Fixed 0
ADC, Mul, Tan in/out0, 0, 0, 0
No Noise 0
SNR1 30.9691 
backtoback 0
FiberLength(km) 600
Linewidth(kHz) 50
SFO(ppm) 0
CFO(MHz) 0
CFO(norm) 0
Number of symbols per packet 50
Number of simulation per each point 2
Sampling frequency 20 GHz
Modulation 16QAM 
Datarate 69.4444Gbps 
Datarate 77.7778Gbps 
FFT size 128 CP cnt16
syncpoint 2 
Precomp enable 0. subband 0
CPE enable 1
CFO type 5
Symbol sync search 0
CS sync search 0
OFDE size 1024
13:39 /01/23/14
Fixed 0
ADC, Mul, Tan in/out0, 0, 0, 0
No Noise 0
SNR1 30.9691 
backtoback 0
FiberLength(km) 450
Linewidth(kHz) 50
SFO(ppm) 0
CFO(MHz) 0
CFO(norm) 0
Number of symbols per packet 50
Number of simulation per each point 1
Sampling frequency 20 GHz
Modulation 16QAM 
Datarate 69.4444Gbps 
Datarate 77.7778Gbps 
FFT size 128 CP cnt16
syncpoint 2 
Precomp enable 0. subband 0
CPE enable 1
CFO type 5
Symbol sync search 0
CS sync search 0
OFDE size 1024
13:42 /01/23/14
the number of simulations :1 BER:0.04275 MSEE:1.0418e-006 CurSim: 0
FiberLength :450km, sim.precom_CD  0 BER:0.04275 MSEE:1.0418e-006 Q:16.2493 CurSim: 0
the number of simulations :1 BER:0.036036 MSEE:1.0418e-006 CurSim: 1
FiberLength :450km, sim.precom_CD  0 BER:0.036036 MSEE:1.0418e-006 Q:16.4621 CurSim: 1
the number of simulations :1 BER:0.027107 MSEE:1.0418e-006 CurSim: 2
FiberLength :450km, sim.precom_CD  0 BER:0.027107 MSEE:1.0418e-006 Q:16.7118 CurSim: 2
the number of simulations :1 BER:0.018286 MSEE:1.0418e-006 CurSim: 3
FiberLength :450km, sim.precom_CD  0 BER:0.018286 MSEE:1.0418e-006 Q:17.0072 CurSim: 3
the number of simulations :1 BER:0.013321 MSEE:1.0418e-006 CurSim: 4
FiberLength :450km, sim.precom_CD  0 BER:0.013321 MSEE:1.0418e-006 Q:17.2249 CurSim: 4
the number of simulations :1 BER:0.0099286 MSEE:1.0418e-006 CurSim: 5
FiberLength :450km, sim.precom_CD  0 BER:0.0099286 MSEE:1.0418e-006 Q:17.4158 CurSim: 5
the number of simulations :1 BER:0.00925 MSEE:1.0418e-006 CurSim: 6
FiberLength :450km, sim.precom_CD  0 BER:0.00925 MSEE:1.0418e-006 Q:17.4537 CurSim: 6
the number of simulations :1 BER:0.010107 MSEE:1.0418e-006 CurSim: 7
FiberLength :450km, sim.precom_CD  0 BER:0.010107 MSEE:1.0418e-006 Q:17.4048 CurSim: 7
the number of simulations :1 BER:0.011143 MSEE:1.0418e-006 CurSim: 8
FiberLength :450km, sim.precom_CD  0 BER:0.011143 MSEE:1.0418e-006 Q:17.2735 CurSim: 8
the number of simulations :1 BER:0.013036 MSEE:1.0418e-006 CurSim: 9
FiberLength :450km, sim.precom_CD  0 BER:0.013036 MSEE:1.0418e-006 Q:17.1325 CurSim: 9
the number of simulations :1 BER:0.015857 MSEE:1.0418e-006 CurSim: 10
FiberLength :450km, sim.precom_CD  0 BER:0.015857 MSEE:1.0418e-006 Q:16.943 CurSim: 10
the number of simulations :1 BER:0.019786 MSEE:1.0418e-006 CurSim: 11
FiberLength :450km, sim.precom_CD  0 BER:0.019786 MSEE:1.0418e-006 Q:16.7348 CurSim: 11
the number of simulations :1 BER:0.027393 MSEE:1.0418e-006 CurSim: 12
FiberLength :450km, sim.precom_CD  0 BER:0.027393 MSEE:1.0418e-006 Q:16.3629 CurSim: 12
the number of simulations :1 BER:0.037214 MSEE:1.0418e-006 CurSim: 13
FiberLength :450km, sim.precom_CD  0 BER:0.037214 MSEE:1.0418e-006 Q:15.9805 CurSim: 13
the number of simulations :1 BER:0.050429 MSEE:1.0418e-006 CurSim: 14
FiberLength :450km, sim.precom_CD  0 BER:0.050429 MSEE:1.0418e-006 Q:15.6093 CurSim: 14
the number of simulations :1 BER:0.062464 MSEE:1.0418e-006 CurSim: 15
FiberLength :450km, sim.precom_CD  0 BER:0.062464 MSEE:1.0418e-006 Q:15.2798 CurSim: 15
Fixed 0
ADC, Mul, Tan in/out0, 0, 0, 0
No Noise 0
SNR1 30.9691 
backtoback 0
FiberLength(km) 450
Linewidth(kHz) 50
SFO(ppm) 0
CFO(MHz) 0
CFO(norm) 0
Number of symbols per packet 50
Number of simulation per each point 1
Sampling frequency 20 GHz
Modulation 16QAM 
Datarate 69.4444Gbps 
Datarate 77.7778Gbps 
FFT size 128 CP cnt16
syncpoint 2 
Precomp enable 0. subband 0
CPE enable 1
CFO type 5
Symbol sync search 0
CS sync search 0
OFDE size 1024
13:45 /01/23/14
the number of simulations :1 BER:0.051429 MSEE:1.1857e-006 CurSim: 0
FiberLength :450km, sim.precom_CD  0 BER:0.051429 MSEE:1.1857e-006 Q:15.8372 CurSim: 0
the number of simulations :1 BER:0.044964 MSEE:1.1857e-006 CurSim: 1
FiberLength :450km, sim.precom_CD  0 BER:0.044964 MSEE:1.1857e-006 Q:15.9899 CurSim: 1
the number of simulations :1 BER:0.036679 MSEE:1.1857e-006 CurSim: 2
FiberLength :450km, sim.precom_CD  0 BER:0.036679 MSEE:1.1857e-006 Q:16.1844 CurSim: 2
the number of simulations :1 BER:0.027107 MSEE:1.1857e-006 CurSim: 3
FiberLength :450km, sim.precom_CD  0 BER:0.027107 MSEE:1.1857e-006 Q:16.4025 CurSim: 3
the number of simulations :1 BER:0.020857 MSEE:1.1857e-006 CurSim: 4
FiberLength :450km, sim.precom_CD  0 BER:0.020857 MSEE:1.1857e-006 Q:16.6563 CurSim: 4
the number of simulations :1 BER:0.016607 MSEE:1.1857e-006 CurSim: 5
FiberLength :450km, sim.precom_CD  0 BER:0.016607 MSEE:1.1857e-006 Q:16.8343 CurSim: 5
the number of simulations :1 BER:0.015107 MSEE:1.1857e-006 CurSim: 6
FiberLength :450km, sim.precom_CD  0 BER:0.015107 MSEE:1.1857e-006 Q:16.9889 CurSim: 6
the number of simulations :1 BER:0.015 MSEE:1.1857e-006 CurSim: 7
FiberLength :450km, sim.precom_CD  0 BER:0.015 MSEE:1.1857e-006 Q:16.9436 CurSim: 7
the number of simulations :1 BER:0.016679 MSEE:1.1857e-006 CurSim: 8
FiberLength :450km, sim.precom_CD  0 BER:0.016679 MSEE:1.1857e-006 Q:16.8743 CurSim: 8
the number of simulations :1 BER:0.018357 MSEE:1.1857e-006 CurSim: 9
FiberLength :450km, sim.precom_CD  0 BER:0.018357 MSEE:1.1857e-006 Q:16.7373 CurSim: 9
the number of simulations :1 BER:0.022214 MSEE:1.1857e-006 CurSim: 10
FiberLength :450km, sim.precom_CD  0 BER:0.022214 MSEE:1.1857e-006 Q:16.5708 CurSim: 10
the number of simulations :1 BER:0.027786 MSEE:1.1857e-006 CurSim: 11
FiberLength :450km, sim.precom_CD  0 BER:0.027786 MSEE:1.1857e-006 Q:16.4155 CurSim: 11
the number of simulations :1 BER:0.034607 MSEE:1.1857e-006 CurSim: 12
FiberLength :450km, sim.precom_CD  0 BER:0.034607 MSEE:1.1857e-006 Q:16.1195 CurSim: 12
the number of simulations :1 BER:0.044607 MSEE:1.1857e-006 CurSim: 13
FiberLength :450km, sim.precom_CD  0 BER:0.044607 MSEE:1.1857e-006 Q:15.8294 CurSim: 13
the number of simulations :1 BER:0.055536 MSEE:1.1857e-006 CurSim: 14
FiberLength :450km, sim.precom_CD  0 BER:0.055536 MSEE:1.1857e-006 Q:15.4833 CurSim: 14
the number of simulations :1 BER:0.067929 MSEE:1.1857e-006 CurSim: 15
FiberLength :450km, sim.precom_CD  0 BER:0.067929 MSEE:1.1857e-006 Q:15.2024 CurSim: 15
Fixed 0
ADC, Mul, Tan in/out0, 0, 0, 0
No Noise 0
SNR1 30.9691 
backtoback 0
FiberLength(km) 450
Linewidth(kHz) 50
SFO(ppm) 0
CFO(MHz) 0
CFO(norm) 0
Number of symbols per packet 50
Number of simulation per each point 1
Sampling frequency 20 GHz
Modulation 16QAM 
Datarate 69.4444Gbps 
Datarate 77.7778Gbps 
FFT size 128 CP cnt16
syncpoint 2 
Precomp enable 0. subband 0
CPE enable 1
CFO type 5
Symbol sync search 0
CS sync search 0
OFDE size 1024
13:49 /01/23/14
the number of simulations :1 BER:0.033107 MSEE:8.2867e-007 CurSim: 0
FiberLength :450km, sim.precom_CD  0 BER:0.033107 MSEE:8.2867e-007 Q:18.8354 CurSim: 0
the number of simulations :1 BER:0.026 MSEE:8.2867e-007 CurSim: 1
FiberLength :450km, sim.precom_CD  0 BER:0.026 MSEE:8.2867e-007 Q:19.1023 CurSim: 1
the number of simulations :1 BER:0.01775 MSEE:8.2867e-007 CurSim: 2
FiberLength :450km, sim.precom_CD  0 BER:0.01775 MSEE:8.2867e-007 Q:19.4072 CurSim: 2
the number of simulations :1 BER:0.0093571 MSEE:8.2867e-007 CurSim: 3
FiberLength :450km, sim.precom_CD  0 BER:0.0093571 MSEE:8.2867e-007 Q:19.7656 CurSim: 3
the number of simulations :1 BER:0.0034286 MSEE:8.2867e-007 CurSim: 4
FiberLength :450km, sim.precom_CD  0 BER:0.0034286 MSEE:8.2867e-007 Q:20.1257 CurSim: 4
the number of simulations :1 BER:0.001 MSEE:8.2867e-007 CurSim: 5
FiberLength :450km, sim.precom_CD  0 BER:0.001 MSEE:8.2867e-007 Q:20.4349 CurSim: 5
the number of simulations :1 BER:0.00046429 MSEE:8.2867e-007 CurSim: 6
FiberLength :450km, sim.precom_CD  0 BER:0.00046429 MSEE:8.2867e-007 Q:20.7323 CurSim: 6
the number of simulations :1 BER:0.00025 MSEE:8.2867e-007 CurSim: 7
FiberLength :450km, sim.precom_CD  0 BER:0.00025 MSEE:8.2867e-007 Q:20.6605 CurSim: 7
the number of simulations :1 BER:0.00057143 MSEE:8.2867e-007 CurSim: 8
FiberLength :450km, sim.precom_CD  0 BER:0.00057143 MSEE:8.2867e-007 Q:20.5201 CurSim: 8
the number of simulations :1 BER:0.00125 MSEE:8.2867e-007 CurSim: 9
FiberLength :450km, sim.precom_CD  0 BER:0.00125 MSEE:8.2867e-007 Q:20.3535 CurSim: 9
the number of simulations :1 BER:0.0035714 MSEE:8.2867e-007 CurSim: 10
FiberLength :450km, sim.precom_CD  0 BER:0.0035714 MSEE:8.2867e-007 Q:20.0691 CurSim: 10
the number of simulations :1 BER:0.0072857 MSEE:8.2867e-007 CurSim: 11
FiberLength :450km, sim.precom_CD  0 BER:0.0072857 MSEE:8.2867e-007 Q:19.799 CurSim: 11
the number of simulations :1 BER:0.0135 MSEE:8.2867e-007 CurSim: 12
FiberLength :450km, sim.precom_CD  0 BER:0.0135 MSEE:8.2867e-007 Q:19.222 CurSim: 12
the number of simulations :1 BER:0.023821 MSEE:8.2867e-007 CurSim: 13
FiberLength :450km, sim.precom_CD  0 BER:0.023821 MSEE:8.2867e-007 Q:18.8349 CurSim: 13
the number of simulations :1 BER:0.035821 MSEE:8.2867e-007 CurSim: 14
FiberLength :450km, sim.precom_CD  0 BER:0.035821 MSEE:8.2867e-007 Q:18.2853 CurSim: 14
the number of simulations :1 BER:0.049214 MSEE:8.2867e-007 CurSim: 15
FiberLength :450km, sim.precom_CD  0 BER:0.049214 MSEE:8.2867e-007 Q:17.9527 CurSim: 15
Fixed 0
ADC, Mul, Tan in/out0, 0, 0, 0
No Noise 0
SNR1 30.9691 
backtoback 0
FiberLength(km) 450
Linewidth(kHz) 50
SFO(ppm) 0
CFO(MHz) 0
CFO(norm) 0
Number of symbols per packet 50
Number of simulation per each point 1
Sampling frequency 20 GHz
Modulation 16QAM 
Datarate 69.4444Gbps 
Datarate 77.7778Gbps 
FFT size 128 CP cnt16
syncpoint 2 
Precomp enable 0. subband 0
CPE enable 1
CFO type 5
Symbol sync search 0
CS sync search 0
OFDE size 1024
13:50 /01/23/14
the number of simulations :1 BER:0.03025 MSEE:0 CurSim: 0
FiberLength :450km, sim.precom_CD  0 BER:0.03025 MSEE:0 Q:20.6945 CurSim: 0
the number of simulations :1 BER:0.022607 MSEE:0 CurSim: 1
FiberLength :450km, sim.precom_CD  0 BER:0.022607 MSEE:0 Q:20.908 CurSim: 1
the number of simulations :1 BER:0.014321 MSEE:0 CurSim: 2
FiberLength :450km, sim.precom_CD  0 BER:0.014321 MSEE:0 Q:21.2423 CurSim: 2
the number of simulations :1 BER:0.00625 MSEE:0 CurSim: 3
FiberLength :450km, sim.precom_CD  0 BER:0.00625 MSEE:0 Q:21.6488 CurSim: 3
the number of simulations :1 BER:0.0016429 MSEE:0 CurSim: 4
FiberLength :450km, sim.precom_CD  0 BER:0.0016429 MSEE:0 Q:22.2663 CurSim: 4
the number of simulations :1 BER:0.00032143 MSEE:0 CurSim: 5
FiberLength :450km, sim.precom_CD  0 BER:0.00032143 MSEE:0 Q:22.5741 CurSim: 5
the number of simulations :1 BER:0 MSEE:0 CurSim: 6
FiberLength :450km, sim.precom_CD  0 BER:1e-009 MSEE:0 Q:22.9378 CurSim: 6
the number of simulations :1 BER:0 MSEE:0 CurSim: 7
FiberLength :450km, sim.precom_CD  0 BER:1e-009 MSEE:0 Q:22.8476 CurSim: 7
the number of simulations :1 BER:0 MSEE:0 CurSim: 8
FiberLength :450km, sim.precom_CD  0 BER:1e-009 MSEE:0 Q:22.7272 CurSim: 8
the number of simulations :1 BER:0.00021429 MSEE:0 CurSim: 9
FiberLength :450km, sim.precom_CD  0 BER:0.00021429 MSEE:0 Q:22.5313 CurSim: 9
the number of simulations :1 BER:0.001 MSEE:0 CurSim: 10
FiberLength :450km, sim.precom_CD  0 BER:0.001 MSEE:0 Q:22.2298 CurSim: 10
the number of simulations :1 BER:0.0037143 MSEE:0 CurSim: 11
FiberLength :450km, sim.precom_CD  0 BER:0.0037143 MSEE:0 Q:21.9715 CurSim: 11
the number of simulations :1 BER:0.0093571 MSEE:0 CurSim: 12
FiberLength :450km, sim.precom_CD  0 BER:0.0093571 MSEE:0 Q:21.3728 CurSim: 12
the number of simulations :1 BER:0.018464 MSEE:0 CurSim: 13
FiberLength :450km, sim.precom_CD  0 BER:0.018464 MSEE:0 Q:20.834 CurSim: 13
the number of simulations :1 BER:0.030821 MSEE:0 CurSim: 14
FiberLength :450km, sim.precom_CD  0 BER:0.030821 MSEE:0 Q:20.2336 CurSim: 14
the number of simulations :1 BER:0.044857 MSEE:0 CurSim: 15
FiberLength :450km, sim.precom_CD  0 BER:0.044857 MSEE:0 Q:19.7615 CurSim: 15
Fixed 0
ADC, Mul, Tan in/out0, 0, 0, 0
No Noise 0
SNR1 30.9691 
backtoback 0
FiberLength(km) 450
Linewidth(kHz) 50
SFO(ppm) 0
CFO(MHz) 0
CFO(norm) 0
Number of symbols per packet 50
Number of simulation per each point 1
Sampling frequency 20 GHz
Modulation 16QAM 
Datarate 69.4444Gbps 
Datarate 77.7778Gbps 
FFT size 128 CP cnt16
syncpoint 2 
Precomp enable 0. subband 0
CPE enable 1
CFO type 5
Symbol sync search 0
CS sync search 0
OFDE size 1024
13:51 /01/23/14
the number of simulations :1 BER:0.030179 MSEE:0 CurSim: 0
FiberLength :450km, sim.precom_CD  0 BER:0.030179 MSEE:0 Q:20.0268 CurSim: 0
the number of simulations :1 BER:0.023143 MSEE:0 CurSim: 1
FiberLength :450km, sim.precom_CD  0 BER:0.023143 MSEE:0 Q:20.4642 CurSim: 1
the number of simulations :1 BER:0.014536 MSEE:0 CurSim: 2
FiberLength :450km, sim.precom_CD  0 BER:0.014536 MSEE:0 Q:20.7231 CurSim: 2
the number of simulations :1 BER:0.0068571 MSEE:0 CurSim: 3
FiberLength :450km, sim.precom_CD  0 BER:0.0068571 MSEE:0 Q:21.183 CurSim: 3
the number of simulations :1 BER:0.002 MSEE:0 CurSim: 4
FiberLength :450km, sim.precom_CD  0 BER:0.002 MSEE:0 Q:21.5076 CurSim: 4
the number of simulations :1 BER:0.00014286 MSEE:0 CurSim: 5
FiberLength :450km, sim.precom_CD  0 BER:0.00014286 MSEE:0 Q:22.0198 CurSim: 5
the number of simulations :1 BER:0 MSEE:0 CurSim: 6
FiberLength :450km, sim.precom_CD  0 BER:1e-009 MSEE:0 Q:22.3099 CurSim: 6
the number of simulations :1 BER:0 MSEE:0 CurSim: 7
FiberLength :450km, sim.precom_CD  0 BER:1e-009 MSEE:0 Q:22.2614 CurSim: 7
the number of simulations :1 BER:0.00017857 MSEE:0 CurSim: 8
FiberLength :450km, sim.precom_CD  0 BER:0.00017857 MSEE:0 Q:22.0844 CurSim: 8
the number of simulations :1 BER:0.00064286 MSEE:0 CurSim: 9
FiberLength :450km, sim.precom_CD  0 BER:0.00064286 MSEE:0 Q:21.8739 CurSim: 9
the number of simulations :1 BER:0.0017857 MSEE:0 CurSim: 10
FiberLength :450km, sim.precom_CD  0 BER:0.0017857 MSEE:0 Q:21.602 CurSim: 10
the number of simulations :1 BER:0.0048929 MSEE:0 CurSim: 11
FiberLength :450km, sim.precom_CD  0 BER:0.0048929 MSEE:0 Q:21.3193 CurSim: 11
the number of simulations :1 BER:0.0098214 MSEE:0 CurSim: 12
FiberLength :450km, sim.precom_CD  0 BER:0.0098214 MSEE:0 Q:20.7193 CurSim: 12
the number of simulations :1 BER:0.019857 MSEE:0 CurSim: 13
FiberLength :450km, sim.precom_CD  0 BER:0.019857 MSEE:0 Q:20.274 CurSim: 13
the number of simulations :1 BER:0.032286 MSEE:0 CurSim: 14
FiberLength :450km, sim.precom_CD  0 BER:0.032286 MSEE:0 Q:19.4959 CurSim: 14
the number of simulations :1 BER:0.046964 MSEE:0 CurSim: 15
FiberLength :450km, sim.precom_CD  0 BER:0.046964 MSEE:0 Q:19.1874 CurSim: 15
Fixed 0
ADC, Mul, Tan in/out0, 0, 0, 0
No Noise 0
SNR1 30.9691 
backtoback 0
FiberLength(km) 450
Linewidth(kHz) 50
SFO(ppm) 0
CFO(MHz) 0
CFO(norm) 0
Number of symbols per packet 50
Number of simulation per each point 1
Sampling frequency 20 GHz
Modulation 16QAM 
Datarate 69.4444Gbps 
Datarate 77.7778Gbps 
FFT size 128 CP cnt16
syncpoint 2 
Precomp enable 0. subband 0
CPE enable 1
CFO type 5
Symbol sync search 0
CS sync search 0
OFDE size 1024
13:53 /01/23/14
the number of simulations :1 BER:0.043321 MSEE:1.4066e-006 CurSim: 0
FiberLength :450km, sim.precom_CD  0 BER:0.043321 MSEE:1.4066e-006 Q:17.973 CurSim: 0
the number of simulations :1 BER:0.035571 MSEE:1.4066e-006 CurSim: 1
FiberLength :450km, sim.precom_CD  0 BER:0.035571 MSEE:1.4066e-006 Q:18.1564 CurSim: 1
the number of simulations :1 BER:0.026214 MSEE:1.4066e-006 CurSim: 2
FiberLength :450km, sim.precom_CD  0 BER:0.026214 MSEE:1.4066e-006 Q:18.4917 CurSim: 2
the number of simulations :1 BER:0.014643 MSEE:1.4066e-006 CurSim: 3
FiberLength :450km, sim.precom_CD  0 BER:0.014643 MSEE:1.4066e-006 Q:18.7962 CurSim: 3
the number of simulations :1 BER:0.0064643 MSEE:1.4066e-006 CurSim: 4
FiberLength :450km, sim.precom_CD  0 BER:0.0064643 MSEE:1.4066e-006 Q:19.3012 CurSim: 4
the number of simulations :1 BER:0.0021429 MSEE:1.4066e-006 CurSim: 5
FiberLength :450km, sim.precom_CD  0 BER:0.0021429 MSEE:1.4066e-006 Q:19.8598 CurSim: 5
the number of simulations :1 BER:0.0013571 MSEE:1.4066e-006 CurSim: 6
FiberLength :450km, sim.precom_CD  0 BER:0.0013571 MSEE:1.4066e-006 Q:20.1789 CurSim: 6
the number of simulations :1 BER:0.00092857 MSEE:1.4066e-006 CurSim: 7
FiberLength :450km, sim.precom_CD  0 BER:0.00092857 MSEE:1.4066e-006 Q:20.3809 CurSim: 7
the number of simulations :1 BER:0.00067857 MSEE:1.4066e-006 CurSim: 8
FiberLength :450km, sim.precom_CD  0 BER:0.00067857 MSEE:1.4066e-006 Q:20.4768 CurSim: 8
the number of simulations :1 BER:0.00071429 MSEE:1.4066e-006 CurSim: 9
FiberLength :450km, sim.precom_CD  0 BER:0.00071429 MSEE:1.4066e-006 Q:20.3946 CurSim: 9
the number of simulations :1 BER:0.00089286 MSEE:1.4066e-006 CurSim: 10
FiberLength :450km, sim.precom_CD  0 BER:0.00089286 MSEE:1.4066e-006 Q:20.3684 CurSim: 10
the number of simulations :1 BER:0.0015714 MSEE:1.4066e-006 CurSim: 11
FiberLength :450km, sim.precom_CD  0 BER:0.0015714 MSEE:1.4066e-006 Q:20.1877 CurSim: 11
the number of simulations :1 BER:0.0035714 MSEE:1.4066e-006 CurSim: 12
FiberLength :450km, sim.precom_CD  0 BER:0.0035714 MSEE:1.4066e-006 Q:19.7319 CurSim: 12
the number of simulations :1 BER:0.0070714 MSEE:1.4066e-006 CurSim: 13
FiberLength :450km, sim.precom_CD  0 BER:0.0070714 MSEE:1.4066e-006 Q:19.3244 CurSim: 13
the number of simulations :1 BER:0.014107 MSEE:1.4066e-006 CurSim: 14
FiberLength :450km, sim.precom_CD  0 BER:0.014107 MSEE:1.4066e-006 Q:18.788 CurSim: 14
the number of simulations :1 BER:0.022 MSEE:1.4066e-006 CurSim: 15
FiberLength :450km, sim.precom_CD  0 BER:0.022 MSEE:1.4066e-006 Q:18.4118 CurSim: 15
Fixed 0
ADC, Mul, Tan in/out0, 0, 0, 0
No Noise 0
SNR1 30.9691 
backtoback 0
FiberLength(km) 450
Linewidth(kHz) 50
SFO(ppm) 0
CFO(MHz) 0
CFO(norm) 0
Number of symbols per packet 50
Number of simulation per each point 100
Sampling frequency 20 GHz
Modulation 16QAM 
Datarate 69.4444Gbps 
Datarate 77.7778Gbps 
FFT size 128 CP cnt16
syncpoint 2 
Precomp enable 0. subband 0
CPE enable 1
CFO type 5
Symbol sync search 0
CS sync search 0
OFDE size 1024
13:54 /01/23/14
the number of simulations :10 BER:0.042943 MSEE:4.2037e-007 CurSim: 0
the number of simulations :20 BER:0.043946 MSEE:2.9804e-007 CurSim: 0
the number of simulations :30 BER:0.04337 MSEE:2.6868e-007 CurSim: 0
the number of simulations :40 BER:0.043394 MSEE:2.3503e-007 CurSim: 0
the number of simulations :50 BER:0.042684 MSEE:2.4493e-007 CurSim: 0
the number of simulations :60 BER:0.04238 MSEE:2.2853e-007 CurSim: 0
the number of simulations :70 BER:0.042662 MSEE:2.7113e-007 CurSim: 0
the number of simulations :80 BER:0.042716 MSEE:2.7347e-007 CurSim: 0
the number of simulations :90 BER:0.043065 MSEE:2.8983e-007 CurSim: 0
the number of simulations :100 BER:0.043042 MSEE:2.831e-007 CurSim: 0
FiberLength :450km, sim.precom_CD  0 BER:0.043042 MSEE:2.831e-007 Q:18.3407 CurSim: 0
the number of simulations :10 BER:0.033904 MSEE:4.2037e-007 CurSim: 1
the number of simulations :20 BER:0.034364 MSEE:2.9804e-007 CurSim: 1
the number of simulations :30 BER:0.033906 MSEE:2.6868e-007 CurSim: 1
the number of simulations :40 BER:0.034078 MSEE:2.3503e-007 CurSim: 1
the number of simulations :50 BER:0.033749 MSEE:2.4493e-007 CurSim: 1
the number of simulations :60 BER:0.033565 MSEE:2.2853e-007 CurSim: 1
the number of simulations :70 BER:0.033718 MSEE:2.7113e-007 CurSim: 1
the number of simulations :80 BER:0.03365 MSEE:2.7347e-007 CurSim: 1
the number of simulations :90 BER:0.034033 MSEE:2.8983e-007 CurSim: 1
the number of simulations :100 BER:0.034002 MSEE:2.831e-007 CurSim: 1
FiberLength :450km, sim.precom_CD  0 BER:0.034002 MSEE:2.831e-007 Q:18.7894 CurSim: 1
the number of simulations :10 BER:0.024318 MSEE:4.2037e-007 CurSim: 2
the number of simulations :20 BER:0.024421 MSEE:2.9804e-007 CurSim: 2
the number of simulations :30 BER:0.024013 MSEE:2.6868e-007 CurSim: 2
the number of simulations :40 BER:0.024201 MSEE:2.3503e-007 CurSim: 2
the number of simulations :50 BER:0.024154 MSEE:2.4493e-007 CurSim: 2
the number of simulations :60 BER:0.02401 MSEE:2.2853e-007 CurSim: 2
the number of simulations :70 BER:0.024075 MSEE:2.7113e-007 CurSim: 2
the number of simulations :80 BER:0.023917 MSEE:2.7347e-007 CurSim: 2
the number of simulations :90 BER:0.024295 MSEE:2.8983e-007 CurSim: 2
the number of simulations :100 BER:0.024281 MSEE:2.831e-007 CurSim: 2
FiberLength :450km, sim.precom_CD  0 BER:0.024281 MSEE:2.831e-007 Q:19.1324 CurSim: 2
the number of simulations :10 BER:0.013693 MSEE:4.2037e-007 CurSim: 3
the number of simulations :20 BER:0.013807 MSEE:2.9804e-007 CurSim: 3
the number of simulations :30 BER:0.013442 MSEE:2.6868e-007 CurSim: 3
the number of simulations :40 BER:0.013597 MSEE:2.3503e-007 CurSim: 3
the number of simulations :50 BER:0.013626 MSEE:2.4493e-007 CurSim: 3
the number of simulations :60 BER:0.013471 MSEE:2.2853e-007 CurSim: 3
the number of simulations :70 BER:0.013451 MSEE:2.7113e-007 CurSim: 3
the number of simulations :80 BER:0.0133 MSEE:2.7347e-007 CurSim: 3
the number of simulations :90 BER:0.01366 MSEE:2.8983e-007 CurSim: 3
the number of simulations :100 BER:0.013691 MSEE:2.831e-007 CurSim: 3
FiberLength :450km, sim.precom_CD  0 BER:0.013691 MSEE:2.831e-007 Q:19.5184 CurSim: 3
the number of simulations :10 BER:0.0057107 MSEE:4.2037e-007 CurSim: 4
the number of simulations :20 BER:0.0056089 MSEE:2.9804e-007 CurSim: 4
the number of simulations :30 BER:0.0053976 MSEE:2.6868e-007 CurSim: 4
the number of simulations :40 BER:0.0054911 MSEE:2.3503e-007 CurSim: 4
the number of simulations :50 BER:0.0054629 MSEE:2.4493e-007 CurSim: 4
the number of simulations :60 BER:0.0053357 MSEE:2.2853e-007 CurSim: 4
the number of simulations :70 BER:0.0053607 MSEE:2.7113e-007 CurSim: 4
the number of simulations :80 BER:0.0052942 MSEE:2.7347e-007 CurSim: 4
the number of simulations :90 BER:0.0055698 MSEE:2.8983e-007 CurSim: 4
the number of simulations :100 BER:0.00558 MSEE:2.831e-007 CurSim: 4
FiberLength :450km, sim.precom_CD  0 BER:0.00558 MSEE:2.831e-007 Q:20.1237 CurSim: 4
the number of simulations :10 BER:0.0022214 MSEE:4.2037e-007 CurSim: 5
the number of simulations :20 BER:0.00205 MSEE:2.9804e-007 CurSim: 5
the number of simulations :30 BER:0.0019595 MSEE:2.6868e-007 CurSim: 5
the number of simulations :40 BER:0.002033 MSEE:2.3503e-007 CurSim: 5
the number of simulations :50 BER:0.0019586 MSEE:2.4493e-007 CurSim: 5
the number of simulations :60 BER:0.0018595 MSEE:2.2853e-007 CurSim: 5
the number of simulations :70 BER:0.0019061 MSEE:2.7113e-007 CurSim: 5
the number of simulations :80 BER:0.0018799 MSEE:2.7347e-007 CurSim: 5
the number of simulations :90 BER:0.0020266 MSEE:2.8983e-007 CurSim: 5
the number of simulations :100 BER:0.0020307 MSEE:2.831e-007 CurSim: 5
FiberLength :450km, sim.precom_CD  0 BER:0.0020307 MSEE:2.831e-007 Q:20.7277 CurSim: 5
the number of simulations :10 BER:0.00090714 MSEE:4.2037e-007 CurSim: 6
the number of simulations :20 BER:0.00088214 MSEE:2.9804e-007 CurSim: 6
the number of simulations :30 BER:0.00086429 MSEE:2.6868e-007 CurSim: 6
the number of simulations :40 BER:0.00093839 MSEE:2.3503e-007 CurSim: 6
the number of simulations :50 BER:0.00086357 MSEE:2.4493e-007 CurSim: 6
the number of simulations :60 BER:0.00078988 MSEE:2.2853e-007 CurSim: 6
the number of simulations :70 BER:0.00081888 MSEE:2.7113e-007 CurSim: 6
the number of simulations :80 BER:0.00081652 MSEE:2.7347e-007 CurSim: 6
the number of simulations :90 BER:0.00091825 MSEE:2.8983e-007 CurSim: 6
the number of simulations :100 BER:0.00090143 MSEE:2.831e-007 CurSim: 6
FiberLength :450km, sim.precom_CD  0 BER:0.00090143 MSEE:2.831e-007 Q:21.1351 CurSim: 6
the number of simulations :10 BER:0.00055714 MSEE:4.2037e-007 CurSim: 7
the number of simulations :20 BER:0.00059643 MSEE:2.9804e-007 CurSim: 7
the number of simulations :30 BER:0.00057976 MSEE:2.6868e-007 CurSim: 7
the number of simulations :40 BER:0.00065625 MSEE:2.3503e-007 CurSim: 7
the number of simulations :50 BER:0.00058857 MSEE:2.4493e-007 CurSim: 7
the number of simulations :60 BER:0.00052202 MSEE:2.2853e-007 CurSim: 7
the number of simulations :70 BER:0.00053367 MSEE:2.7113e-007 CurSim: 7
the number of simulations :80 BER:0.00052277 MSEE:2.7347e-007 CurSim: 7
the number of simulations :90 BER:0.00060675 MSEE:2.8983e-007 CurSim: 7
the number of simulations :100 BER:0.00058714 MSEE:2.831e-007 CurSim: 7
FiberLength :450km, sim.precom_CD  0 BER:0.00058714 MSEE:2.831e-007 Q:21.3392 CurSim: 7
the number of simulations :10 BER:0.00039286 MSEE:4.2037e-007 CurSim: 8
the number of simulations :20 BER:0.00045 MSEE:2.9804e-007 CurSim: 8
the number of simulations :30 BER:0.00043929 MSEE:2.6868e-007 CurSim: 8
the number of simulations :40 BER:0.00051607 MSEE:2.3503e-007 CurSim: 8
the number of simulations :50 BER:0.00045214 MSEE:2.4493e-007 CurSim: 8
the number of simulations :60 BER:0.00039524 MSEE:2.2853e-007 CurSim: 8
the number of simulations :70 BER:0.00039643 MSEE:2.7113e-007 CurSim: 8
the number of simulations :80 BER:0.00039063 MSEE:2.7347e-007 CurSim: 8
the number of simulations :90 BER:0.00046905 MSEE:2.8983e-007 CurSim: 8
the number of simulations :100 BER:0.00045 MSEE:2.831e-007 CurSim: 8
FiberLength :450km, sim.precom_CD  0 BER:0.00045 MSEE:2.831e-007 Q:21.4779 CurSim: 8
the number of simulations :10 BER:0.000375 MSEE:4.2037e-007 CurSim: 9
the number of simulations :20 BER:0.00044107 MSEE:2.9804e-007 CurSim: 9
the number of simulations :30 BER:0.00045 MSEE:2.6868e-007 CurSim: 9
the number of simulations :40 BER:0.00053125 MSEE:2.3503e-007 CurSim: 9
the number of simulations :50 BER:0.00046714 MSEE:2.4493e-007 CurSim: 9
the number of simulations :60 BER:0.00040595 MSEE:2.2853e-007 CurSim: 9
the number of simulations :70 BER:0.00040816 MSEE:2.7113e-007 CurSim: 9
the number of simulations :80 BER:0.00039375 MSEE:2.7347e-007 CurSim: 9
the number of simulations :90 BER:0.00046032 MSEE:2.8983e-007 CurSim: 9
the number of simulations :100 BER:0.00044036 MSEE:2.831e-007 CurSim: 9
FiberLength :450km, sim.precom_CD  0 BER:0.00044036 MSEE:2.831e-007 Q:21.4915 CurSim: 9
the number of simulations :10 BER:0.00053571 MSEE:4.2037e-007 CurSim: 10
the number of simulations :20 BER:0.00055179 MSEE:2.9804e-007 CurSim: 10
the number of simulations :30 BER:0.0005619 MSEE:2.6868e-007 CurSim: 10
the number of simulations :40 BER:0.0006375 MSEE:2.3503e-007 CurSim: 10
the number of simulations :50 BER:0.00056357 MSEE:2.4493e-007 CurSim: 10
the number of simulations :60 BER:0.00049583 MSEE:2.2853e-007 CurSim: 10
the number of simulations :70 BER:0.00050408 MSEE:2.7113e-007 CurSim: 10
the number of simulations :80 BER:0.00049464 MSEE:2.7347e-007 CurSim: 10
the number of simulations :90 BER:0.00057381 MSEE:2.8983e-007 CurSim: 10
the number of simulations :100 BER:0.00056214 MSEE:2.831e-007 CurSim: 10
FiberLength :450km, sim.precom_CD  0 BER:0.00056214 MSEE:2.831e-007 Q:21.3581 CurSim: 10
the number of simulations :10 BER:0.00088929 MSEE:4.2037e-007 CurSim: 11
the number of simulations :20 BER:0.00093393 MSEE:2.9804e-007 CurSim: 11
the number of simulations :30 BER:0.00096071 MSEE:2.6868e-007 CurSim: 11
the number of simulations :40 BER:0.0010482 MSEE:2.3503e-007 CurSim: 11
the number of simulations :50 BER:0.00095786 MSEE:2.4493e-007 CurSim: 11
the number of simulations :60 BER:0.00086964 MSEE:2.2853e-007 CurSim: 11
the number of simulations :70 BER:0.00086122 MSEE:2.7113e-007 CurSim: 11
the number of simulations :80 BER:0.00085446 MSEE:2.7347e-007 CurSim: 11
the number of simulations :90 BER:0.00095833 MSEE:2.8983e-007 CurSim: 11
the number of simulations :100 BER:0.00094179 MSEE:2.831e-007 CurSim: 11
FiberLength :450km, sim.precom_CD  0 BER:0.00094179 MSEE:2.831e-007 Q:21.063 CurSim: 11
the number of simulations :10 BER:0.0024071 MSEE:4.2037e-007 CurSim: 12
the number of simulations :20 BER:0.0022929 MSEE:2.9804e-007 CurSim: 12
the number of simulations :30 BER:0.0023452 MSEE:2.6868e-007 CurSim: 12
the number of simulations :40 BER:0.0024384 MSEE:2.3503e-007 CurSim: 12
the number of simulations :50 BER:0.0023164 MSEE:2.4493e-007 CurSim: 12
the number of simulations :60 BER:0.0021821 MSEE:2.2853e-007 CurSim: 12
the number of simulations :70 BER:0.0021546 MSEE:2.7113e-007 CurSim: 12
the number of simulations :80 BER:0.0021527 MSEE:2.7347e-007 CurSim: 12
the number of simulations :90 BER:0.0023155 MSEE:2.8983e-007 CurSim: 12
the number of simulations :100 BER:0.0023021 MSEE:2.831e-007 CurSim: 12
FiberLength :450km, sim.precom_CD  0 BER:0.0023021 MSEE:2.831e-007 Q:20.5441 CurSim: 12
the number of simulations :10 BER:0.0058964 MSEE:4.2037e-007 CurSim: 13
the number of simulations :20 BER:0.0058679 MSEE:2.9804e-007 CurSim: 13
the number of simulations :30 BER:0.0058119 MSEE:2.6868e-007 CurSim: 13
the number of simulations :40 BER:0.0058893 MSEE:2.3503e-007 CurSim: 13
the number of simulations :50 BER:0.00576 MSEE:2.4493e-007 CurSim: 13
the number of simulations :60 BER:0.0055774 MSEE:2.2853e-007 CurSim: 13
the number of simulations :70 BER:0.0055439 MSEE:2.7113e-007 CurSim: 13
the number of simulations :80 BER:0.0055268 MSEE:2.7347e-007 CurSim: 13
the number of simulations :90 BER:0.0057198 MSEE:2.8983e-007 CurSim: 13
the number of simulations :100 BER:0.0057246 MSEE:2.831e-007 CurSim: 13
FiberLength :450km, sim.precom_CD  0 BER:0.0057246 MSEE:2.831e-007 Q:20.1699 CurSim: 13
the number of simulations :10 BER:0.012561 MSEE:4.2037e-007 CurSim: 14
the number of simulations :20 BER:0.012155 MSEE:2.9804e-007 CurSim: 14
the number of simulations :30 BER:0.012027 MSEE:2.6868e-007 CurSim: 14
the number of simulations :40 BER:0.012074 MSEE:2.3503e-007 CurSim: 14
the number of simulations :50 BER:0.011889 MSEE:2.4493e-007 CurSim: 14
the number of simulations :60 BER:0.01168 MSEE:2.2853e-007 CurSim: 14
the number of simulations :70 BER:0.011697 MSEE:2.7113e-007 CurSim: 14
the number of simulations :80 BER:0.011677 MSEE:2.7347e-007 CurSim: 14
the number of simulations :90 BER:0.01186 MSEE:2.8983e-007 CurSim: 14
the number of simulations :100 BER:0.011897 MSEE:2.831e-007 CurSim: 14
FiberLength :450km, sim.precom_CD  0 BER:0.011897 MSEE:2.831e-007 Q:19.6631 CurSim: 14
the number of simulations :10 BER:0.020521 MSEE:4.2037e-007 CurSim: 15
the number of simulations :20 BER:0.020143 MSEE:2.9804e-007 CurSim: 15
the number of simulations :30 BER:0.02014 MSEE:2.6868e-007 CurSim: 15
the number of simulations :40 BER:0.020111 MSEE:2.3503e-007 CurSim: 15
the number of simulations :50 BER:0.019896 MSEE:2.4493e-007 CurSim: 15
the number of simulations :60 BER:0.019665 MSEE:2.2853e-007 CurSim: 15
the number of simulations :70 BER:0.019722 MSEE:2.7113e-007 CurSim: 15
the number of simulations :80 BER:0.019685 MSEE:2.7347e-007 CurSim: 15
the number of simulations :90 BER:0.019888 MSEE:2.8983e-007 CurSim: 15
the number of simulations :100 BER:0.01992 MSEE:2.831e-007 CurSim: 15
FiberLength :450km, sim.precom_CD  0 BER:0.01992 MSEE:2.831e-007 Q:19.2757 CurSim: 15
Fixed 0
ADC, Mul, Tan in/out0, 0, 0, 0
No Noise 0
SNR1 30.9691 
backtoback 0
FiberLength(km) 450
Linewidth(kHz) 50
SFO(ppm) 0
CFO(MHz) 0
CFO(norm) 0
Number of symbols per packet 50
Number of simulation per each point 100
Sampling frequency 20 GHz
Modulation 16QAM 
Datarate 69.4444Gbps 
Datarate 77.7778Gbps 
FFT size 128 CP cnt16
syncpoint 2 
Precomp enable 0. subband 0
CPE enable 1
CFO type 5
Symbol sync search 0
CS sync search 0
OFDE size 1024
14:34 /01/23/14
the number of simulations :10 BER:0.028746 MSEE:4.2037e-007 CurSim: 0
the number of simulations :20 BER:0.029388 MSEE:2.9804e-007 CurSim: 0
the number of simulations :30 BER:0.029086 MSEE:2.6868e-007 CurSim: 0
the number of simulations :40 BER:0.029226 MSEE:2.3503e-007 CurSim: 0
the number of simulations :50 BER:0.028615 MSEE:2.4493e-007 CurSim: 0
the number of simulations :60 BER:0.028433 MSEE:2.2853e-007 CurSim: 0
the number of simulations :70 BER:0.028526 MSEE:2.7113e-007 CurSim: 0
the number of simulations :80 BER:0.028558 MSEE:2.7347e-007 CurSim: 0
the number of simulations :90 BER:0.028835 MSEE:2.8983e-007 CurSim: 0
the number of simulations :100 BER:0.028782 MSEE:2.831e-007 CurSim: 0
FiberLength :450km, sim.precom_CD  0 BER:0.028782 MSEE:2.831e-007 Q:19.6683 CurSim: 0
the number of simulations :10 BER:0.020968 MSEE:4.2037e-007 CurSim: 1
the number of simulations :20 BER:0.021268 MSEE:2.9804e-007 CurSim: 1
the number of simulations :30 BER:0.020883 MSEE:2.6868e-007 CurSim: 1
the number of simulations :40 BER:0.021118 MSEE:2.3503e-007 CurSim: 1
the number of simulations :50 BER:0.02084 MSEE:2.4493e-007 CurSim: 1
the number of simulations :60 BER:0.020722 MSEE:2.2853e-007 CurSim: 1
the number of simulations :70 BER:0.020742 MSEE:2.7113e-007 CurSim: 1
the number of simulations :80 BER:0.020722 MSEE:2.7347e-007 CurSim: 1
the number of simulations :90 BER:0.021035 MSEE:2.8983e-007 CurSim: 1
the number of simulations :100 BER:0.020985 MSEE:2.831e-007 CurSim: 1
FiberLength :450km, sim.precom_CD  0 BER:0.020985 MSEE:2.831e-007 Q:20.0672 CurSim: 1
the number of simulations :10 BER:0.012775 MSEE:4.2037e-007 CurSim: 2
the number of simulations :20 BER:0.012986 MSEE:2.9804e-007 CurSim: 2
the number of simulations :30 BER:0.012635 MSEE:2.6868e-007 CurSim: 2
the number of simulations :40 BER:0.01284 MSEE:2.3503e-007 CurSim: 2
the number of simulations :50 BER:0.012804 MSEE:2.4493e-007 CurSim: 2
the number of simulations :60 BER:0.012704 MSEE:2.2853e-007 CurSim: 2
the number of simulations :70 BER:0.012732 MSEE:2.7113e-007 CurSim: 2
the number of simulations :80 BER:0.01268 MSEE:2.7347e-007 CurSim: 2
the number of simulations :90 BER:0.012985 MSEE:2.8983e-007 CurSim: 2
the number of simulations :100 BER:0.012972 MSEE:2.831e-007 CurSim: 2
FiberLength :450km, sim.precom_CD  0 BER:0.012972 MSEE:2.831e-007 Q:20.5016 CurSim: 2
the number of simulations :10 BER:0.0058929 MSEE:4.2037e-007 CurSim: 3
the number of simulations :20 BER:0.0060054 MSEE:2.9804e-007 CurSim: 3
the number of simulations :30 BER:0.0057524 MSEE:2.6868e-007 CurSim: 3
the number of simulations :40 BER:0.0058946 MSEE:2.3503e-007 CurSim: 3
the number of simulations :50 BER:0.0058514 MSEE:2.4493e-007 CurSim: 3
the number of simulations :60 BER:0.0057673 MSEE:2.2853e-007 CurSim: 3
the number of simulations :70 BER:0.0058005 MSEE:2.7113e-007 CurSim: 3
the number of simulations :80 BER:0.0057629 MSEE:2.7347e-007 CurSim: 3
the number of simulations :90 BER:0.0059865 MSEE:2.8983e-007 CurSim: 3
the number of simulations :100 BER:0.0060089 MSEE:2.831e-007 CurSim: 3
FiberLength :450km, sim.precom_CD  0 BER:0.0060089 MSEE:2.831e-007 Q:20.835 CurSim: 3
the number of simulations :10 BER:0.0019 MSEE:4.2037e-007 CurSim: 4
the number of simulations :20 BER:0.0018625 MSEE:2.9804e-007 CurSim: 4
the number of simulations :30 BER:0.0017714 MSEE:2.6868e-007 CurSim: 4
the number of simulations :40 BER:0.0018554 MSEE:2.3503e-007 CurSim: 4
the number of simulations :50 BER:0.0018071 MSEE:2.4493e-007 CurSim: 4
the number of simulations :60 BER:0.001744 MSEE:2.2853e-007 CurSim: 4
the number of simulations :70 BER:0.0017954 MSEE:2.7113e-007 CurSim: 4
the number of simulations :80 BER:0.0017839 MSEE:2.7347e-007 CurSim: 4
the number of simulations :90 BER:0.0019111 MSEE:2.8983e-007 CurSim: 4
the number of simulations :100 BER:0.0019129 MSEE:2.831e-007 CurSim: 4
FiberLength :450km, sim.precom_CD  0 BER:0.0019129 MSEE:2.831e-007 Q:21.3243 CurSim: 4
the number of simulations :10 BER:0.00043214 MSEE:4.2037e-007 CurSim: 5
the number of simulations :20 BER:0.00042679 MSEE:2.9804e-007 CurSim: 5
the number of simulations :30 BER:0.00044286 MSEE:2.6868e-007 CurSim: 5
the number of simulations :40 BER:0.00050982 MSEE:2.3503e-007 CurSim: 5
the number of simulations :50 BER:0.00047429 MSEE:2.4493e-007 CurSim: 5
the number of simulations :60 BER:0.00044048 MSEE:2.2853e-007 CurSim: 5
the number of simulations :70 BER:0.0004852 MSEE:2.7113e-007 CurSim: 5
the number of simulations :80 BER:0.00048036 MSEE:2.7347e-007 CurSim: 5
the number of simulations :90 BER:0.00054643 MSEE:2.8983e-007 CurSim: 5
the number of simulations :100 BER:0.00055321 MSEE:2.831e-007 CurSim: 5
FiberLength :450km, sim.precom_CD  0 BER:0.00055321 MSEE:2.831e-007 Q:21.7078 CurSim: 5
the number of simulations :10 BER:0.00019643 MSEE:4.2037e-007 CurSim: 6
the number of simulations :20 BER:0.00019107 MSEE:2.9804e-007 CurSim: 6
the number of simulations :30 BER:0.00020238 MSEE:2.6868e-007 CurSim: 6
the number of simulations :40 BER:0.00026964 MSEE:2.3503e-007 CurSim: 6
the number of simulations :50 BER:0.00023643 MSEE:2.4493e-007 CurSim: 6
the number of simulations :60 BER:0.00020833 MSEE:2.2853e-007 CurSim: 6
the number of simulations :70 BER:0.00023112 MSEE:2.7113e-007 CurSim: 6
the number of simulations :80 BER:0.00022813 MSEE:2.7347e-007 CurSim: 6
the number of simulations :90 BER:0.00026429 MSEE:2.8983e-007 CurSim: 6
the number of simulations :100 BER:0.00025893 MSEE:2.831e-007 CurSim: 6
FiberLength :450km, sim.precom_CD  0 BER:0.00025893 MSEE:2.831e-007 Q:21.838 CurSim: 6
the number of simulations :10 BER:0.0002 MSEE:4.2037e-007 CurSim: 7
the number of simulations :20 BER:0.00019821 MSEE:2.9804e-007 CurSim: 7
the number of simulations :30 BER:0.0002 MSEE:2.6868e-007 CurSim: 7
the number of simulations :40 BER:0.00029196 MSEE:2.3503e-007 CurSim: 7
the number of simulations :50 BER:0.00025643 MSEE:2.4493e-007 CurSim: 7
the number of simulations :60 BER:0.000225 MSEE:2.2853e-007 CurSim: 7
the number of simulations :70 BER:0.00023929 MSEE:2.7113e-007 CurSim: 7
the number of simulations :80 BER:0.00023125 MSEE:2.7347e-007 CurSim: 7
the number of simulations :90 BER:0.00027381 MSEE:2.8983e-007 CurSim: 7
the number of simulations :100 BER:0.00026393 MSEE:2.831e-007 CurSim: 7
FiberLength :450km, sim.precom_CD  0 BER:0.00026393 MSEE:2.831e-007 Q:21.8628 CurSim: 7
the number of simulations :10 BER:0.00033929 MSEE:4.2037e-007 CurSim: 8
the number of simulations :20 BER:0.0003375 MSEE:2.9804e-007 CurSim: 8
the number of simulations :30 BER:0.00036071 MSEE:2.6868e-007 CurSim: 8
the number of simulations :40 BER:0.00047411 MSEE:2.3503e-007 CurSim: 8
the number of simulations :50 BER:0.00042429 MSEE:2.4493e-007 CurSim: 8
the number of simulations :60 BER:0.00038036 MSEE:2.2853e-007 CurSim: 8
the number of simulations :70 BER:0.00040255 MSEE:2.7113e-007 CurSim: 8
the number of simulations :80 BER:0.00039598 MSEE:2.7347e-007 CurSim: 8
the number of simulations :90 BER:0.00046389 MSEE:2.8983e-007 CurSim: 8
the number of simulations :100 BER:0.00045679 MSEE:2.831e-007 CurSim: 8
FiberLength :450km, sim.precom_CD  0 BER:0.00045679 MSEE:2.831e-007 Q:21.6729 CurSim: 8
the number of simulations :10 BER:0.000975 MSEE:4.2037e-007 CurSim: 9
the number of simulations :20 BER:0.00086786 MSEE:2.9804e-007 CurSim: 9
the number of simulations :30 BER:0.00088452 MSEE:2.6868e-007 CurSim: 9
the number of simulations :40 BER:0.0010134 MSEE:2.3503e-007 CurSim: 9
the number of simulations :50 BER:0.00094286 MSEE:2.4493e-007 CurSim: 9
the number of simulations :60 BER:0.00086845 MSEE:2.2853e-007 CurSim: 9
the number of simulations :70 BER:0.00091173 MSEE:2.7113e-007 CurSim: 9
the number of simulations :80 BER:0.00089732 MSEE:2.7347e-007 CurSim: 9
the number of simulations :90 BER:0.00098968 MSEE:2.8983e-007 CurSim: 9
the number of simulations :100 BER:0.00098429 MSEE:2.831e-007 CurSim: 9
FiberLength :450km, sim.precom_CD  0 BER:0.00098429 MSEE:2.831e-007 Q:21.454 CurSim: 9
the number of simulations :10 BER:0.0023286 MSEE:4.2037e-007 CurSim: 10
the number of simulations :20 BER:0.0022196 MSEE:2.9804e-007 CurSim: 10
the number of simulations :30 BER:0.0022738 MSEE:2.6868e-007 CurSim: 10
the number of simulations :40 BER:0.002458 MSEE:2.3503e-007 CurSim: 10
the number of simulations :50 BER:0.0023679 MSEE:2.4493e-007 CurSim: 10
the number of simulations :60 BER:0.0022738 MSEE:2.2853e-007 CurSim: 10
the number of simulations :70 BER:0.0023143 MSEE:2.7113e-007 CurSim: 10
the number of simulations :80 BER:0.0023094 MSEE:2.7347e-007 CurSim: 10
the number of simulations :90 BER:0.0024524 MSEE:2.8983e-007 CurSim: 10
the number of simulations :100 BER:0.0024396 MSEE:2.831e-007 CurSim: 10
FiberLength :450km, sim.precom_CD  0 BER:0.0024396 MSEE:2.831e-007 Q:21.1497 CurSim: 10
the number of simulations :10 BER:0.0055643 MSEE:4.2037e-007 CurSim: 11
the number of simulations :20 BER:0.0056304 MSEE:2.9804e-007 CurSim: 11
the number of simulations :30 BER:0.00565 MSEE:2.6868e-007 CurSim: 11
the number of simulations :40 BER:0.0058196 MSEE:2.3503e-007 CurSim: 11
the number of simulations :50 BER:0.0056964 MSEE:2.4493e-007 CurSim: 11
the number of simulations :60 BER:0.0055452 MSEE:2.2853e-007 CurSim: 11
the number of simulations :70 BER:0.0055776 MSEE:2.7113e-007 CurSim: 11
the number of simulations :80 BER:0.0055527 MSEE:2.7347e-007 CurSim: 11
the number of simulations :90 BER:0.0057262 MSEE:2.8983e-007 CurSim: 11
the number of simulations :100 BER:0.0057007 MSEE:2.831e-007 CurSim: 11
FiberLength :450km, sim.precom_CD  0 BER:0.0057007 MSEE:2.831e-007 Q:20.8515 CurSim: 11
the number of simulations :10 BER:0.011486 MSEE:4.2037e-007 CurSim: 12
the number of simulations :20 BER:0.011598 MSEE:2.9804e-007 CurSim: 12
the number of simulations :30 BER:0.011661 MSEE:2.6868e-007 CurSim: 12
the number of simulations :40 BER:0.011836 MSEE:2.3503e-007 CurSim: 12
the number of simulations :50 BER:0.01171 MSEE:2.4493e-007 CurSim: 12
the number of simulations :60 BER:0.011495 MSEE:2.2853e-007 CurSim: 12
the number of simulations :70 BER:0.011549 MSEE:2.7113e-007 CurSim: 12
the number of simulations :80 BER:0.011524 MSEE:2.7347e-007 CurSim: 12
the number of simulations :90 BER:0.011721 MSEE:2.8983e-007 CurSim: 12
the number of simulations :100 BER:0.0117 MSEE:2.831e-007 CurSim: 12
FiberLength :450km, sim.precom_CD  0 BER:0.0117 MSEE:2.831e-007 Q:20.4114 CurSim: 12
the number of simulations :10 BER:0.020782 MSEE:4.2037e-007 CurSim: 13
the number of simulations :20 BER:0.020668 MSEE:2.9804e-007 CurSim: 13
the number of simulations :30 BER:0.020829 MSEE:2.6868e-007 CurSim: 13
the number of simulations :40 BER:0.020861 MSEE:2.3503e-007 CurSim: 13
the number of simulations :50 BER:0.020651 MSEE:2.4493e-007 CurSim: 13
the number of simulations :60 BER:0.020405 MSEE:2.2853e-007 CurSim: 13
the number of simulations :70 BER:0.020521 MSEE:2.7113e-007 CurSim: 13
the number of simulations :80 BER:0.020525 MSEE:2.7347e-007 CurSim: 13
the number of simulations :90 BER:0.020691 MSEE:2.8983e-007 CurSim: 13
the number of simulations :100 BER:0.020677 MSEE:2.831e-007 CurSim: 13
FiberLength :450km, sim.precom_CD  0 BER:0.020677 MSEE:2.831e-007 Q:19.8819 CurSim: 13
the number of simulations :10 BER:0.032639 MSEE:4.2037e-007 CurSim: 14
the number of simulations :20 BER:0.032493 MSEE:2.9804e-007 CurSim: 14
the number of simulations :30 BER:0.032652 MSEE:2.6868e-007 CurSim: 14
the number of simulations :40 BER:0.032692 MSEE:2.3503e-007 CurSim: 14
the number of simulations :50 BER:0.032407 MSEE:2.4493e-007 CurSim: 14
the number of simulations :60 BER:0.032151 MSEE:2.2853e-007 CurSim: 14
the number of simulations :70 BER:0.03228 MSEE:2.7113e-007 CurSim: 14
the number of simulations :80 BER:0.032273 MSEE:2.7347e-007 CurSim: 14
the number of simulations :90 BER:0.032419 MSEE:2.8983e-007 CurSim: 14
the number of simulations :100 BER:0.032456 MSEE:2.831e-007 CurSim: 14
FiberLength :450km, sim.precom_CD  0 BER:0.032456 MSEE:2.831e-007 Q:19.3025 CurSim: 14
the number of simulations :10 BER:0.045968 MSEE:4.2037e-007 CurSim: 15
the number of simulations :20 BER:0.045896 MSEE:2.9804e-007 CurSim: 15
the number of simulations :30 BER:0.046046 MSEE:2.6868e-007 CurSim: 15
the number of simulations :40 BER:0.04604 MSEE:2.3503e-007 CurSim: 15
the number of simulations :50 BER:0.045781 MSEE:2.4493e-007 CurSim: 15
the number of simulations :60 BER:0.045524 MSEE:2.2853e-007 CurSim: 15
the number of simulations :70 BER:0.045577 MSEE:2.7113e-007 CurSim: 15
the number of simulations :80 BER:0.045556 MSEE:2.7347e-007 CurSim: 15
the number of simulations :90 BER:0.045665 MSEE:2.8983e-007 CurSim: 15
the number of simulations :100 BER:0.045634 MSEE:2.831e-007 CurSim: 15
FiberLength :450km, sim.precom_CD  0 BER:0.045634 MSEE:2.831e-007 Q:18.8095 CurSim: 15
Fixed 0
ADC, Mul, Tan in/out0, 0, 0, 0
No Noise 0
SNR1 30.9691 
backtoback 0
FiberLength(km) 375
Linewidth(kHz) 50
SFO(ppm) 0
CFO(MHz) 0
CFO(norm) 0
Number of symbols per packet 50
Number of simulation per each point 50
Sampling frequency 20 GHz
Modulation 16QAM 
Datarate 69.4444Gbps 
Datarate 77.7778Gbps 
FFT size 128 CP cnt16
syncpoint 2 
Precomp enable 0. subband 0
CPE enable 1
CFO type 5
Symbol sync search 0
CS sync search 0
OFDE size 1024
15:37 /01/23/14
the number of simulations :10 BER:0.033807 MSEE:2.6694e-007 CurSim: 0
the number of simulations :20 BER:0.035084 MSEE:2.5845e-007 CurSim: 0
the number of simulations :30 BER:0.034463 MSEE:2.4762e-007 CurSim: 0
the number of simulations :40 BER:0.034463 MSEE:2.5054e-007 CurSim: 0
the number of simulations :50 BER:0.034192 MSEE:2.3854e-007 CurSim: 0
FiberLength :375km, sim.precom_CD  0 BER:0.034192 MSEE:2.3854e-007 Q:18.7696 CurSim: 0
the number of simulations :10 BER:0.023236 MSEE:2.6694e-007 CurSim: 1
the number of simulations :20 BER:0.023963 MSEE:2.5845e-007 CurSim: 1
the number of simulations :30 BER:0.023339 MSEE:2.4762e-007 CurSim: 1
the number of simulations :40 BER:0.023483 MSEE:2.5054e-007 CurSim: 1
the number of simulations :50 BER:0.023561 MSEE:2.3854e-007 CurSim: 1
FiberLength :375km, sim.precom_CD  0 BER:0.023561 MSEE:2.3854e-007 Q:19.2666 CurSim: 1
the number of simulations :10 BER:0.0123 MSEE:2.6694e-007 CurSim: 2
the number of simulations :20 BER:0.012789 MSEE:2.5845e-007 CurSim: 2
the number of simulations :30 BER:0.012204 MSEE:2.4762e-007 CurSim: 2
the number of simulations :40 BER:0.012329 MSEE:2.5054e-007 CurSim: 2
the number of simulations :50 BER:0.012435 MSEE:2.3854e-007 CurSim: 2
FiberLength :375km, sim.precom_CD  0 BER:0.012435 MSEE:2.3854e-007 Q:19.752 CurSim: 2
the number of simulations :10 BER:0.004425 MSEE:2.6694e-007 CurSim: 3
the number of simulations :20 BER:0.0046768 MSEE:2.5845e-007 CurSim: 3
the number of simulations :30 BER:0.0043964 MSEE:2.4762e-007 CurSim: 3
the number of simulations :40 BER:0.004517 MSEE:2.5054e-007 CurSim: 3
the number of simulations :50 BER:0.0045779 MSEE:2.3854e-007 CurSim: 3
FiberLength :375km, sim.precom_CD  0 BER:0.0045779 MSEE:2.3854e-007 Q:20.4958 CurSim: 3
the number of simulations :10 BER:0.0012321 MSEE:2.6694e-007 CurSim: 4
the number of simulations :20 BER:0.0013839 MSEE:2.5845e-007 CurSim: 4
the number of simulations :30 BER:0.0012667 MSEE:2.4762e-007 CurSim: 4
the number of simulations :40 BER:0.0013563 MSEE:2.5054e-007 CurSim: 4
the number of simulations :50 BER:0.0013357 MSEE:2.3854e-007 CurSim: 4
FiberLength :375km, sim.precom_CD  0 BER:0.0013357 MSEE:2.3854e-007 Q:21.1768 CurSim: 4
the number of simulations :10 BER:0.00036786 MSEE:2.6694e-007 CurSim: 5
the number of simulations :20 BER:0.00049107 MSEE:2.5845e-007 CurSim: 5
the number of simulations :30 BER:0.00042619 MSEE:2.4762e-007 CurSim: 5
the number of simulations :40 BER:0.00050714 MSEE:2.5054e-007 CurSim: 5
the number of simulations :50 BER:0.000505 MSEE:2.3854e-007 CurSim: 5
FiberLength :375km, sim.precom_CD  0 BER:0.000505 MSEE:2.3854e-007 Q:21.6146 CurSim: 5
the number of simulations :10 BER:0.0002 MSEE:2.6694e-007 CurSim: 6
the number of simulations :20 BER:0.00030179 MSEE:2.5845e-007 CurSim: 6
the number of simulations :30 BER:0.00024881 MSEE:2.4762e-007 CurSim: 6
the number of simulations :40 BER:0.00033929 MSEE:2.5054e-007 CurSim: 6
the number of simulations :50 BER:0.00033071 MSEE:2.3854e-007 CurSim: 6
FiberLength :375km, sim.precom_CD  0 BER:0.00033071 MSEE:2.3854e-007 Q:21.9144 CurSim: 6
the number of simulations :10 BER:0.0001 MSEE:2.6694e-007 CurSim: 7
the number of simulations :20 BER:0.00022321 MSEE:2.5845e-007 CurSim: 7
the number of simulations :30 BER:0.00017857 MSEE:2.4762e-007 CurSim: 7
the number of simulations :40 BER:0.00026696 MSEE:2.5054e-007 CurSim: 7
the number of simulations :50 BER:0.00025 MSEE:2.3854e-007 CurSim: 7
FiberLength :375km, sim.precom_CD  0 BER:0.00025 MSEE:2.3854e-007 Q:22.0281 CurSim: 7
the number of simulations :10 BER:0.00011429 MSEE:2.6694e-007 CurSim: 8
the number of simulations :20 BER:0.00023036 MSEE:2.5845e-007 CurSim: 8
the number of simulations :30 BER:0.00017619 MSEE:2.4762e-007 CurSim: 8
the number of simulations :40 BER:0.00025536 MSEE:2.5054e-007 CurSim: 8
the number of simulations :50 BER:0.00024 MSEE:2.3854e-007 CurSim: 8
FiberLength :375km, sim.precom_CD  0 BER:0.00024 MSEE:2.3854e-007 Q:22.1237 CurSim: 8
the number of simulations :10 BER:0.00013571 MSEE:2.6694e-007 CurSim: 9
the number of simulations :20 BER:0.00023929 MSEE:2.5845e-007 CurSim: 9
the number of simulations :30 BER:0.00018095 MSEE:2.4762e-007 CurSim: 9
the number of simulations :40 BER:0.00026429 MSEE:2.5054e-007 CurSim: 9
the number of simulations :50 BER:0.00024714 MSEE:2.3854e-007 CurSim: 9
FiberLength :375km, sim.precom_CD  0 BER:0.00024714 MSEE:2.3854e-007 Q:22.1194 CurSim: 9
the number of simulations :10 BER:0.00012857 MSEE:2.6694e-007 CurSim: 10
the number of simulations :20 BER:0.00025179 MSEE:2.5845e-007 CurSim: 10
the number of simulations :30 BER:0.00019167 MSEE:2.4762e-007 CurSim: 10
the number of simulations :40 BER:0.00028036 MSEE:2.5054e-007 CurSim: 10
the number of simulations :50 BER:0.00025429 MSEE:2.3854e-007 CurSim: 10
FiberLength :375km, sim.precom_CD  0 BER:0.00025429 MSEE:2.3854e-007 Q:22.0437 CurSim: 10
the number of simulations :10 BER:0.00018929 MSEE:2.6694e-007 CurSim: 11
the number of simulations :20 BER:0.00033036 MSEE:2.5845e-007 CurSim: 11
the number of simulations :30 BER:0.00026429 MSEE:2.4762e-007 CurSim: 11
the number of simulations :40 BER:0.00036607 MSEE:2.5054e-007 CurSim: 11
the number of simulations :50 BER:0.00033357 MSEE:2.3854e-007 CurSim: 11
FiberLength :375km, sim.precom_CD  0 BER:0.00033357 MSEE:2.3854e-007 Q:21.888 CurSim: 11
the number of simulations :10 BER:0.00044286 MSEE:2.6694e-007 CurSim: 12
the number of simulations :20 BER:0.00061071 MSEE:2.5845e-007 CurSim: 12
the number of simulations :30 BER:0.00051667 MSEE:2.4762e-007 CurSim: 12
the number of simulations :40 BER:0.00061607 MSEE:2.5054e-007 CurSim: 12
the number of simulations :50 BER:0.00058571 MSEE:2.3854e-007 CurSim: 12
FiberLength :375km, sim.precom_CD  0 BER:0.00058571 MSEE:2.3854e-007 Q:21.4622 CurSim: 12
the number of simulations :10 BER:0.0016536 MSEE:2.6694e-007 CurSim: 13
the number of simulations :20 BER:0.0017964 MSEE:2.5845e-007 CurSim: 13
the number of simulations :30 BER:0.0016571 MSEE:2.4762e-007 CurSim: 13
the number of simulations :40 BER:0.001808 MSEE:2.5054e-007 CurSim: 13
the number of simulations :50 BER:0.0017693 MSEE:2.3854e-007 CurSim: 13
FiberLength :375km, sim.precom_CD  0 BER:0.0017693 MSEE:2.3854e-007 Q:20.9816 CurSim: 13
the number of simulations :10 BER:0.0049714 MSEE:2.6694e-007 CurSim: 14
the number of simulations :20 BER:0.0053982 MSEE:2.5845e-007 CurSim: 14
the number of simulations :30 BER:0.005169 MSEE:2.4762e-007 CurSim: 14
the number of simulations :40 BER:0.0053643 MSEE:2.5054e-007 CurSim: 14
the number of simulations :50 BER:0.0053264 MSEE:2.3854e-007 CurSim: 14
FiberLength :375km, sim.precom_CD  0 BER:0.0053264 MSEE:2.3854e-007 Q:20.3556 CurSim: 14
the number of simulations :10 BER:0.011993 MSEE:2.6694e-007 CurSim: 15
the number of simulations :20 BER:0.012552 MSEE:2.5845e-007 CurSim: 15
the number of simulations :30 BER:0.012188 MSEE:2.4762e-007 CurSim: 15
the number of simulations :40 BER:0.012323 MSEE:2.5054e-007 CurSim: 15
the number of simulations :50 BER:0.012255 MSEE:2.3854e-007 CurSim: 15
FiberLength :375km, sim.precom_CD  0 BER:0.012255 MSEE:2.3854e-007 Q:19.8331 CurSim: 15
Fixed 0
ADC, Mul, Tan in/out0, 0, 0, 0
No Noise 0
SNR1 30.9691 
backtoback 0
FiberLength(km) 375
Linewidth(kHz) 50
SFO(ppm) 0
CFO(MHz) 0
CFO(norm) 0
Number of symbols per packet 50
Number of simulation per each point 50
Sampling frequency 20 GHz
Modulation 16QAM 
Datarate 69.4444Gbps 
Datarate 77.7778Gbps 
FFT size 128 CP cnt16
syncpoint 2 
Precomp enable 0. subband 0
CPE enable 1
CFO type 5
Symbol sync search 0
CS sync search 0
OFDE size 1024
15:55 /01/23/14
the number of simulations :10 BER:0.020471 MSEE:2.6694e-007 CurSim: 0
the number of simulations :20 BER:0.021543 MSEE:2.5845e-007 CurSim: 0
the number of simulations :30 BER:0.021305 MSEE:2.4762e-007 CurSim: 0
the number of simulations :40 BER:0.021397 MSEE:2.5054e-007 CurSim: 0
the number of simulations :50 BER:0.021229 MSEE:2.3854e-007 CurSim: 0
FiberLength :375km, sim.precom_CD  0 BER:0.021229 MSEE:2.3854e-007 Q:20.1112 CurSim: 0
the number of simulations :10 BER:0.012096 MSEE:2.6694e-007 CurSim: 1
the number of simulations :20 BER:0.012809 MSEE:2.5845e-007 CurSim: 1
the number of simulations :30 BER:0.012499 MSEE:2.4762e-007 CurSim: 1
the number of simulations :40 BER:0.012625 MSEE:2.5054e-007 CurSim: 1
the number of simulations :50 BER:0.012629 MSEE:2.3854e-007 CurSim: 1
FiberLength :375km, sim.precom_CD  0 BER:0.012629 MSEE:2.3854e-007 Q:20.6663 CurSim: 1
the number of simulations :10 BER:0.0052071 MSEE:2.6694e-007 CurSim: 2
the number of simulations :20 BER:0.0055893 MSEE:2.5845e-007 CurSim: 2
the number of simulations :30 BER:0.0053345 MSEE:2.4762e-007 CurSim: 2
the number of simulations :40 BER:0.0054125 MSEE:2.5054e-007 CurSim: 2
the number of simulations :50 BER:0.0054236 MSEE:2.3854e-007 CurSim: 2
FiberLength :375km, sim.precom_CD  0 BER:0.0054236 MSEE:2.3854e-007 Q:21.2221 CurSim: 2
the number of simulations :10 BER:0.0012714 MSEE:2.6694e-007 CurSim: 3
the number of simulations :20 BER:0.0014054 MSEE:2.5845e-007 CurSim: 3
the number of simulations :30 BER:0.001306 MSEE:2.4762e-007 CurSim: 3
the number of simulations :40 BER:0.0014009 MSEE:2.5054e-007 CurSim: 3
the number of simulations :50 BER:0.0013886 MSEE:2.3854e-007 CurSim: 3
FiberLength :375km, sim.precom_CD  0 BER:0.0013886 MSEE:2.3854e-007 Q:21.9011 CurSim: 3
the number of simulations :10 BER:0.00018571 MSEE:2.6694e-007 CurSim: 4
the number of simulations :20 BER:0.00026964 MSEE:2.5845e-007 CurSim: 4
the number of simulations :30 BER:0.00023571 MSEE:2.4762e-007 CurSim: 4
the number of simulations :40 BER:0.00029643 MSEE:2.5054e-007 CurSim: 4
the number of simulations :50 BER:0.00028643 MSEE:2.3854e-007 CurSim: 4
FiberLength :375km, sim.precom_CD  0 BER:0.00028643 MSEE:2.3854e-007 Q:22.4228 CurSim: 4
the number of simulations :10 BER:5e-005 MSEE:2.6694e-007 CurSim: 5
the number of simulations :20 BER:8.5714e-005 MSEE:2.5845e-007 CurSim: 5
the number of simulations :30 BER:6.6667e-005 MSEE:2.4762e-007 CurSim: 5
the number of simulations :40 BER:9.8214e-005 MSEE:2.5054e-007 CurSim: 5
the number of simulations :50 BER:9.3571e-005 MSEE:2.3854e-007 CurSim: 5
FiberLength :375km, sim.precom_CD  0 BER:9.3571e-005 MSEE:2.3854e-007 Q:22.6896 CurSim: 5
the number of simulations :10 BER:3.2143e-005 MSEE:2.6694e-007 CurSim: 6
the number of simulations :20 BER:6.4286e-005 MSEE:2.5845e-007 CurSim: 6
the number of simulations :30 BER:4.6429e-005 MSEE:2.4762e-007 CurSim: 6
the number of simulations :40 BER:8.5714e-005 MSEE:2.5054e-007 CurSim: 6
the number of simulations :50 BER:8.7857e-005 MSEE:2.3854e-007 CurSim: 6
FiberLength :375km, sim.precom_CD  0 BER:8.7857e-005 MSEE:2.3854e-007 Q:22.7084 CurSim: 6
the number of simulations :10 BER:3.5714e-005 MSEE:2.6694e-007 CurSim: 7
the number of simulations :20 BER:7.3214e-005 MSEE:2.5845e-007 CurSim: 7
the number of simulations :30 BER:5.2381e-005 MSEE:2.4762e-007 CurSim: 7
the number of simulations :40 BER:9.0179e-005 MSEE:2.5054e-007 CurSim: 7
the number of simulations :50 BER:8.8571e-005 MSEE:2.3854e-007 CurSim: 7
FiberLength :375km, sim.precom_CD  0 BER:8.8571e-005 MSEE:2.3854e-007 Q:22.6643 CurSim: 7
the number of simulations :10 BER:9.6429e-005 MSEE:2.6694e-007 CurSim: 8
the number of simulations :20 BER:0.00014821 MSEE:2.5845e-007 CurSim: 8
the number of simulations :30 BER:0.00010595 MSEE:2.4762e-007 CurSim: 8
the number of simulations :40 BER:0.00015268 MSEE:2.5054e-007 CurSim: 8
the number of simulations :50 BER:0.000145 MSEE:2.3854e-007 CurSim: 8
FiberLength :375km, sim.precom_CD  0 BER:0.000145 MSEE:2.3854e-007 Q:22.5081 CurSim: 8
the number of simulations :10 BER:0.00019643 MSEE:2.6694e-007 CurSim: 9
the number of simulations :20 BER:0.00032679 MSEE:2.5845e-007 CurSim: 9
the number of simulations :30 BER:0.00024762 MSEE:2.4762e-007 CurSim: 9
the number of simulations :40 BER:0.00031429 MSEE:2.5054e-007 CurSim: 9
the number of simulations :50 BER:0.00029286 MSEE:2.3854e-007 CurSim: 9
FiberLength :375km, sim.precom_CD  0 BER:0.00029286 MSEE:2.3854e-007 Q:22.2235 CurSim: 9
the number of simulations :10 BER:0.00047857 MSEE:2.6694e-007 CurSim: 10
the number of simulations :20 BER:0.00075714 MSEE:2.5845e-007 CurSim: 10
the number of simulations :30 BER:0.00062381 MSEE:2.4762e-007 CurSim: 10
the number of simulations :40 BER:0.00070804 MSEE:2.5054e-007 CurSim: 10
the number of simulations :50 BER:0.00067286 MSEE:2.3854e-007 CurSim: 10
FiberLength :375km, sim.precom_CD  0 BER:0.00067286 MSEE:2.3854e-007 Q:21.8756 CurSim: 10
the number of simulations :10 BER:0.0014893 MSEE:2.6694e-007 CurSim: 11
the number of simulations :20 BER:0.0019607 MSEE:2.5845e-007 CurSim: 11
the number of simulations :30 BER:0.0017952 MSEE:2.4762e-007 CurSim: 11
the number of simulations :40 BER:0.0019134 MSEE:2.5054e-007 CurSim: 11
the number of simulations :50 BER:0.00183 MSEE:2.3854e-007 CurSim: 11
FiberLength :375km, sim.precom_CD  0 BER:0.00183 MSEE:2.3854e-007 Q:21.4456 CurSim: 11
the number of simulations :10 BER:0.0043536 MSEE:2.6694e-007 CurSim: 12
the number of simulations :20 BER:0.0048036 MSEE:2.5845e-007 CurSim: 12
the number of simulations :30 BER:0.0046631 MSEE:2.4762e-007 CurSim: 12
the number of simulations :40 BER:0.0049446 MSEE:2.5054e-007 CurSim: 12
the number of simulations :50 BER:0.0048221 MSEE:2.3854e-007 CurSim: 12
FiberLength :375km, sim.precom_CD  0 BER:0.0048221 MSEE:2.3854e-007 Q:21.0078 CurSim: 12
the number of simulations :10 BER:0.01055 MSEE:2.6694e-007 CurSim: 13
the number of simulations :20 BER:0.011038 MSEE:2.5845e-007 CurSim: 13
the number of simulations :30 BER:0.01093 MSEE:2.4762e-007 CurSim: 13
the number of simulations :40 BER:0.011298 MSEE:2.5054e-007 CurSim: 13
the number of simulations :50 BER:0.011146 MSEE:2.3854e-007 CurSim: 13
FiberLength :375km, sim.precom_CD  0 BER:0.011146 MSEE:2.3854e-007 Q:20.3475 CurSim: 13
the number of simulations :10 BER:0.020682 MSEE:2.6694e-007 CurSim: 14
the number of simulations :20 BER:0.021296 MSEE:2.5845e-007 CurSim: 14
the number of simulations :30 BER:0.021115 MSEE:2.4762e-007 CurSim: 14
the number of simulations :40 BER:0.021374 MSEE:2.5054e-007 CurSim: 14
the number of simulations :50 BER:0.021235 MSEE:2.3854e-007 CurSim: 14
FiberLength :375km, sim.precom_CD  0 BER:0.021235 MSEE:2.3854e-007 Q:19.6719 CurSim: 14
the number of simulations :10 BER:0.034075 MSEE:2.6694e-007 CurSim: 15
the number of simulations :20 BER:0.034723 MSEE:2.5845e-007 CurSim: 15
the number of simulations :30 BER:0.034426 MSEE:2.4762e-007 CurSim: 15
the number of simulations :40 BER:0.03468 MSEE:2.5054e-007 CurSim: 15
the number of simulations :50 BER:0.034507 MSEE:2.3854e-007 CurSim: 15
FiberLength :375km, sim.precom_CD  0 BER:0.034507 MSEE:2.3854e-007 Q:18.9221 CurSim: 15
Fixed 0
ADC, Mul, Tan in/out0, 0, 0, 0
No Noise 0
SNR1 30.9691 
backtoback 0
FiberLength(km) 375
Linewidth(kHz) 50
SFO(ppm) 0
CFO(MHz) 0
CFO(norm) 0
Number of symbols per packet 50
Number of simulation per each point 50
Sampling frequency 20 GHz
Modulation 16QAM 
Datarate 69.4444Gbps 
Datarate 77.7778Gbps 
FFT size 128 CP cnt16
syncpoint 2 
Precomp enable 0. subband 0
CPE enable 1
CFO type 5
Symbol sync search 0
CS sync search 0
OFDE size 1024
16:21 /01/23/14
the number of simulations :10 BER:0.049046 MSEE:2.6694e-007 CurSim: 16
the number of simulations :20 BER:0.049466 MSEE:2.5845e-007 CurSim: 16
the number of simulations :30 BER:0.04915 MSEE:2.4762e-007 CurSim: 16
the number of simulations :40 BER:0.049416 MSEE:2.5054e-007 CurSim: 16
the number of simulations :50 BER:0.049362 MSEE:2.3854e-007 CurSim: 16
FiberLength :375km, sim.precom_CD  0 BER:0.049362 MSEE:2.3854e-007 Q:17.9439 CurSim: 16
Fixed 0
ADC, Mul, Tan in/out0, 0, 0, 0
No Noise 0
SNR1 30.9691 
backtoback 0
FiberLength(km) 375
Linewidth(kHz) 50
SFO(ppm) 0
CFO(MHz) 0
CFO(norm) 0
Number of symbols per packet 50
Number of simulation per each point 50
Sampling frequency 20 GHz
Modulation 16QAM 
Datarate 69.4444Gbps 
Datarate 77.7778Gbps 
FFT size 128 CP cnt16
syncpoint 2 
Precomp enable 0. subband 0
CPE enable 1
CFO type 5
Symbol sync search 0
CS sync search 0
OFDE size 1024
16:24 /01/23/14
Fixed 0
ADC, Mul, Tan in/out0, 0, 0, 0
No Noise 0
SNR1 30.9691 
backtoback 0
FiberLength(km) 375
Linewidth(kHz) 50
SFO(ppm) 0
CFO(MHz) 0
CFO(norm) 0
Number of symbols per packet 50
Number of simulation per each point 100
Sampling frequency 20 GHz
Modulation 16QAM 
Datarate 69.4444Gbps 
Datarate 77.7778Gbps 
FFT size 128 CP cnt16
syncpoint 2 
Precomp enable 0. subband 0
CPE enable 1
CFO type 5
Symbol sync search 0
CS sync search 0
OFDE size 1024
16:27 /01/23/14
the number of simulations :10 BER:0.023682 MSEE:3.5839e-007 CurSim: 1
the number of simulations :20 BER:0.023679 MSEE:2.5756e-007 CurSim: 1
the number of simulations :30 BER:0.023063 MSEE:2.2977e-007 CurSim: 1
the number of simulations :40 BER:0.023096 MSEE:2.2373e-007 CurSim: 1
the number of simulations :50 BER:0.023132 MSEE:2.2166e-007 CurSim: 1
the number of simulations :60 BER:0.0229 MSEE:2.2214e-007 CurSim: 1
the number of simulations :70 BER:0.023014 MSEE:2.1994e-007 CurSim: 1
the number of simulations :80 BER:0.022905 MSEE:2.2136e-007 CurSim: 1
the number of simulations :90 BER:0.023148 MSEE:2.3353e-007 CurSim: 1
the number of simulations :100 BER:0.023173 MSEE:2.2894e-007 CurSim: 1
FiberLength :375km, sim.precom_CD  0 BER:0.023173 MSEE:2.2894e-007 Q:19.6752 CurSim: 1
the number of simulations :10 BER:0.012843 MSEE:3.5839e-007 CurSim: 2
the number of simulations :20 BER:0.01218 MSEE:2.5756e-007 CurSim: 2
the number of simulations :30 BER:0.011732 MSEE:2.2977e-007 CurSim: 2
the number of simulations :40 BER:0.011868 MSEE:2.2373e-007 CurSim: 2
the number of simulations :50 BER:0.012064 MSEE:2.2166e-007 CurSim: 2
the number of simulations :60 BER:0.011887 MSEE:2.2214e-007 CurSim: 2
the number of simulations :70 BER:0.011907 MSEE:2.1994e-007 CurSim: 2
the number of simulations :80 BER:0.011808 MSEE:2.2136e-007 CurSim: 2
the number of simulations :90 BER:0.01203 MSEE:2.3353e-007 CurSim: 2
the number of simulations :100 BER:0.012036 MSEE:2.2894e-007 CurSim: 2
FiberLength :375km, sim.precom_CD  0 BER:0.012036 MSEE:2.2894e-007 Q:20.1738 CurSim: 2
the number of simulations :10 BER:0.0046714 MSEE:3.5839e-007 CurSim: 3
the number of simulations :20 BER:0.00405 MSEE:2.5756e-007 CurSim: 3
the number of simulations :30 BER:0.0038821 MSEE:2.2977e-007 CurSim: 3
the number of simulations :40 BER:0.0039607 MSEE:2.2373e-007 CurSim: 3
the number of simulations :50 BER:0.0040614 MSEE:2.2166e-007 CurSim: 3
the number of simulations :60 BER:0.003928 MSEE:2.2214e-007 CurSim: 3
the number of simulations :70 BER:0.0039056 MSEE:2.1994e-007 CurSim: 3
the number of simulations :80 BER:0.0038567 MSEE:2.2136e-007 CurSim: 3
the number of simulations :90 BER:0.0039742 MSEE:2.3353e-007 CurSim: 3
the number of simulations :100 BER:0.0039825 MSEE:2.2894e-007 CurSim: 3
FiberLength :375km, sim.precom_CD  0 BER:0.0039825 MSEE:2.2894e-007 Q:20.982 CurSim: 3
the number of simulations :10 BER:0.0012036 MSEE:3.5839e-007 CurSim: 4
the number of simulations :20 BER:0.00095357 MSEE:2.5756e-007 CurSim: 4
the number of simulations :30 BER:0.00094881 MSEE:2.2977e-007 CurSim: 4
the number of simulations :40 BER:0.0010009 MSEE:2.2373e-007 CurSim: 4
the number of simulations :50 BER:0.0010479 MSEE:2.2166e-007 CurSim: 4
the number of simulations :60 BER:0.00099345 MSEE:2.2214e-007 CurSim: 4
the number of simulations :70 BER:0.00097347 MSEE:2.1994e-007 CurSim: 4
the number of simulations :80 BER:0.00096161 MSEE:2.2136e-007 CurSim: 4
the number of simulations :90 BER:0.0010127 MSEE:2.3353e-007 CurSim: 4
the number of simulations :100 BER:0.0010146 MSEE:2.2894e-007 CurSim: 4
FiberLength :375km, sim.precom_CD  0 BER:0.0010146 MSEE:2.2894e-007 Q:21.7221 CurSim: 4
the number of simulations :10 BER:0.00038929 MSEE:3.5839e-007 CurSim: 5
the number of simulations :20 BER:0.00030179 MSEE:2.5756e-007 CurSim: 5
the number of simulations :30 BER:0.00028214 MSEE:2.2977e-007 CurSim: 5
the number of simulations :40 BER:0.00032143 MSEE:2.2373e-007 CurSim: 5
the number of simulations :50 BER:0.00032643 MSEE:2.2166e-007 CurSim: 5
the number of simulations :60 BER:0.00030179 MSEE:2.2214e-007 CurSim: 5
the number of simulations :70 BER:0.00029847 MSEE:2.1994e-007 CurSim: 5
the number of simulations :80 BER:0.00029152 MSEE:2.2136e-007 CurSim: 5
the number of simulations :90 BER:0.00031825 MSEE:2.3353e-007 CurSim: 5
the number of simulations :100 BER:0.00032321 MSEE:2.2894e-007 CurSim: 5
FiberLength :375km, sim.precom_CD  0 BER:0.00032321 MSEE:2.2894e-007 Q:22.225 CurSim: 5
the number of simulations :10 BER:0.00016071 MSEE:3.5839e-007 CurSim: 6
the number of simulations :20 BER:0.00012321 MSEE:2.5756e-007 CurSim: 6
the number of simulations :30 BER:0.0001119 MSEE:2.2977e-007 CurSim: 6
the number of simulations :40 BER:0.00016071 MSEE:2.2373e-007 CurSim: 6
the number of simulations :50 BER:0.00016071 MSEE:2.2166e-007 CurSim: 6
the number of simulations :60 BER:0.00015 MSEE:2.2214e-007 CurSim: 6
the number of simulations :70 BER:0.00015153 MSEE:2.1994e-007 CurSim: 6
the number of simulations :80 BER:0.00014464 MSEE:2.2136e-007 CurSim: 6
the number of simulations :90 BER:0.00015516 MSEE:2.3353e-007 CurSim: 6
the number of simulations :100 BER:0.0001575 MSEE:2.2894e-007 CurSim: 6
FiberLength :375km, sim.precom_CD  0 BER:0.0001575 MSEE:2.2894e-007 Q:22.5595 CurSim: 6
the number of simulations :10 BER:0.00011786 MSEE:3.5839e-007 CurSim: 7
the number of simulations :20 BER:8.5714e-005 MSEE:2.5756e-007 CurSim: 7
the number of simulations :30 BER:8.2143e-005 MSEE:2.2977e-007 CurSim: 7
the number of simulations :40 BER:0.00013393 MSEE:2.2373e-007 CurSim: 7
the number of simulations :50 BER:0.00013143 MSEE:2.2166e-007 CurSim: 7
the number of simulations :60 BER:0.00011905 MSEE:2.2214e-007 CurSim: 7
the number of simulations :70 BER:0.00011378 MSEE:2.1994e-007 CurSim: 7
the number of simulations :80 BER:0.00010714 MSEE:2.2136e-007 CurSim: 7
the number of simulations :90 BER:0.00011746 MSEE:2.3353e-007 CurSim: 7
the number of simulations :100 BER:0.00011393 MSEE:2.2894e-007 CurSim: 7
FiberLength :375km, sim.precom_CD  0 BER:0.00011393 MSEE:2.2894e-007 Q:22.7024 CurSim: 7
the number of simulations :10 BER:0.00011429 MSEE:3.5839e-007 CurSim: 8
the number of simulations :20 BER:9.1071e-005 MSEE:2.5756e-007 CurSim: 8
the number of simulations :30 BER:8.3333e-005 MSEE:2.2977e-007 CurSim: 8
the number of simulations :40 BER:0.00013214 MSEE:2.2373e-007 CurSim: 8
the number of simulations :50 BER:0.00013143 MSEE:2.2166e-007 CurSim: 8
the number of simulations :60 BER:0.00011786 MSEE:2.2214e-007 CurSim: 8
the number of simulations :70 BER:0.00011327 MSEE:2.1994e-007 CurSim: 8
the number of simulations :80 BER:0.00010446 MSEE:2.2136e-007 CurSim: 8
the number of simulations :90 BER:0.00011548 MSEE:2.3353e-007 CurSim: 8
the number of simulations :100 BER:0.00010893 MSEE:2.2894e-007 CurSim: 8
FiberLength :375km, sim.precom_CD  0 BER:0.00010893 MSEE:2.2894e-007 Q:22.804 CurSim: 8
the number of simulations :10 BER:0.00011071 MSEE:3.5839e-007 CurSim: 9
the number of simulations :20 BER:9.4643e-005 MSEE:2.5756e-007 CurSim: 9
the number of simulations :30 BER:8.5714e-005 MSEE:2.2977e-007 CurSim: 9
the number of simulations :40 BER:0.00012946 MSEE:2.2373e-007 CurSim: 9
the number of simulations :50 BER:0.00012429 MSEE:2.2166e-007 CurSim: 9
the number of simulations :60 BER:0.00011131 MSEE:2.2214e-007 CurSim: 9
the number of simulations :70 BER:0.00010561 MSEE:2.1994e-007 CurSim: 9
the number of simulations :80 BER:9.8661e-005 MSEE:2.2136e-007 CurSim: 9
the number of simulations :90 BER:0.00010754 MSEE:2.3353e-007 CurSim: 9
the number of simulations :100 BER:0.00010393 MSEE:2.2894e-007 CurSim: 9
FiberLength :375km, sim.precom_CD  0 BER:0.00010393 MSEE:2.2894e-007 Q:22.788 CurSim: 9
the number of simulations :10 BER:0.00015714 MSEE:3.5839e-007 CurSim: 10
the number of simulations :20 BER:0.00013214 MSEE:2.5756e-007 CurSim: 10
the number of simulations :30 BER:0.00012024 MSEE:2.2977e-007 CurSim: 10
the number of simulations :40 BER:0.00016786 MSEE:2.2373e-007 CurSim: 10
the number of simulations :50 BER:0.00015357 MSEE:2.2166e-007 CurSim: 10
the number of simulations :60 BER:0.00013929 MSEE:2.2214e-007 CurSim: 10
the number of simulations :70 BER:0.00013061 MSEE:2.1994e-007 CurSim: 10
the number of simulations :80 BER:0.00012455 MSEE:2.2136e-007 CurSim: 10
the number of simulations :90 BER:0.00013452 MSEE:2.3353e-007 CurSim: 10
the number of simulations :100 BER:0.00013 MSEE:2.2894e-007 CurSim: 10
FiberLength :375km, sim.precom_CD  0 BER:0.00013 MSEE:2.2894e-007 Q:22.696 CurSim: 10
the number of simulations :10 BER:0.00017857 MSEE:3.5839e-007 CurSim: 11
the number of simulations :20 BER:0.00013571 MSEE:2.5756e-007 CurSim: 11
the number of simulations :30 BER:0.00012857 MSEE:2.2977e-007 CurSim: 11
the number of simulations :40 BER:0.00018571 MSEE:2.2373e-007 CurSim: 11
the number of simulations :50 BER:0.00018214 MSEE:2.2166e-007 CurSim: 11
the number of simulations :60 BER:0.00016607 MSEE:2.2214e-007 CurSim: 11
the number of simulations :70 BER:0.00015867 MSEE:2.1994e-007 CurSim: 11
the number of simulations :80 BER:0.00015 MSEE:2.2136e-007 CurSim: 11
the number of simulations :90 BER:0.00016111 MSEE:2.3353e-007 CurSim: 11
the number of simulations :100 BER:0.00016179 MSEE:2.2894e-007 CurSim: 11
FiberLength :375km, sim.precom_CD  0 BER:0.00016179 MSEE:2.2894e-007 Q:22.5306 CurSim: 11
the number of simulations :10 BER:0.00045714 MSEE:3.5839e-007 CurSim: 12
the number of simulations :20 BER:0.00038214 MSEE:2.5756e-007 CurSim: 12
the number of simulations :30 BER:0.00035 MSEE:2.2977e-007 CurSim: 12
the number of simulations :40 BER:0.00044554 MSEE:2.2373e-007 CurSim: 12
the number of simulations :50 BER:0.00043714 MSEE:2.2166e-007 CurSim: 12
the number of simulations :60 BER:0.00040655 MSEE:2.2214e-007 CurSim: 12
the number of simulations :70 BER:0.00039184 MSEE:2.1994e-007 CurSim: 12
the number of simulations :80 BER:0.00037634 MSEE:2.2136e-007 CurSim: 12
the number of simulations :90 BER:0.00038968 MSEE:2.3353e-007 CurSim: 12
the number of simulations :100 BER:0.00039429 MSEE:2.2894e-007 CurSim: 12
FiberLength :375km, sim.precom_CD  0 BER:0.00039429 MSEE:2.2894e-007 Q:22.0423 CurSim: 12
the number of simulations :10 BER:0.0016214 MSEE:3.5839e-007 CurSim: 13
the number of simulations :20 BER:0.0014804 MSEE:2.5756e-007 CurSim: 13
the number of simulations :30 BER:0.0014071 MSEE:2.2977e-007 CurSim: 13
the number of simulations :40 BER:0.0015134 MSEE:2.2373e-007 CurSim: 13
the number of simulations :50 BER:0.0015279 MSEE:2.2166e-007 CurSim: 13
the number of simulations :60 BER:0.0014411 MSEE:2.2214e-007 CurSim: 13
the number of simulations :70 BER:0.0013827 MSEE:2.1994e-007 CurSim: 13
the number of simulations :80 BER:0.001346 MSEE:2.2136e-007 CurSim: 13
the number of simulations :90 BER:0.0013643 MSEE:2.3353e-007 CurSim: 13
the number of simulations :100 BER:0.0013611 MSEE:2.2894e-007 CurSim: 13
FiberLength :375km, sim.precom_CD  0 BER:0.0013611 MSEE:2.2894e-007 Q:21.5241 CurSim: 13
the number of simulations :10 BER:0.005075 MSEE:3.5839e-007 CurSim: 14
the number of simulations :20 BER:0.0048643 MSEE:2.5756e-007 CurSim: 14
the number of simulations :30 BER:0.00485 MSEE:2.2977e-007 CurSim: 14
the number of simulations :40 BER:0.0050098 MSEE:2.2373e-007 CurSim: 14
the number of simulations :50 BER:0.0050464 MSEE:2.2166e-007 CurSim: 14
the number of simulations :60 BER:0.004872 MSEE:2.2214e-007 CurSim: 14
the number of simulations :70 BER:0.0047617 MSEE:2.1994e-007 CurSim: 14
the number of simulations :80 BER:0.004683 MSEE:2.2136e-007 CurSim: 14
the number of simulations :90 BER:0.004702 MSEE:2.3353e-007 CurSim: 14
the number of simulations :100 BER:0.0047207 MSEE:2.2894e-007 CurSim: 14
FiberLength :375km, sim.precom_CD  0 BER:0.0047207 MSEE:2.2894e-007 Q:20.8784 CurSim: 14
the number of simulations :10 BER:0.012004 MSEE:3.5839e-007 CurSim: 15
the number of simulations :20 BER:0.011575 MSEE:2.5756e-007 CurSim: 15
the number of simulations :30 BER:0.011615 MSEE:2.2977e-007 CurSim: 15
the number of simulations :40 BER:0.011709 MSEE:2.2373e-007 CurSim: 15
the number of simulations :50 BER:0.011831 MSEE:2.2166e-007 CurSim: 15
the number of simulations :60 BER:0.011581 MSEE:2.2214e-007 CurSim: 15
the number of simulations :70 BER:0.011461 MSEE:2.1994e-007 CurSim: 15
the number of simulations :80 BER:0.011369 MSEE:2.2136e-007 CurSim: 15
the number of simulations :90 BER:0.011363 MSEE:2.3353e-007 CurSim: 15
the number of simulations :100 BER:0.011392 MSEE:2.2894e-007 CurSim: 15
FiberLength :375km, sim.precom_CD  0 BER:0.011392 MSEE:2.2894e-007 Q:20.3074 CurSim: 15
the number of simulations :10 BER:0.02065 MSEE:3.5839e-007 CurSim: 16
the number of simulations :20 BER:0.020182 MSEE:2.5756e-007 CurSim: 16
the number of simulations :30 BER:0.020192 MSEE:2.2977e-007 CurSim: 16
the number of simulations :40 BER:0.02022 MSEE:2.2373e-007 CurSim: 16
the number of simulations :50 BER:0.020361 MSEE:2.2166e-007 CurSim: 16
the number of simulations :60 BER:0.020101 MSEE:2.2214e-007 CurSim: 16
the number of simulations :70 BER:0.020016 MSEE:2.1994e-007 CurSim: 16
the number of simulations :80 BER:0.0199 MSEE:2.2136e-007 CurSim: 16
the number of simulations :90 BER:0.019883 MSEE:2.3353e-007 CurSim: 16
the number of simulations :100 BER:0.01988 MSEE:2.2894e-007 CurSim: 16
FiberLength :375km, sim.precom_CD  0 BER:0.01988 MSEE:2.2894e-007 Q:19.8959 CurSim: 16
Fixed 0
ADC, Mul, Tan in/out0, 0, 0, 0
No Noise 0
SNR1 30.9691 
backtoback 0
FiberLength(km) 375
Linewidth(kHz) 50
SFO(ppm) 0
CFO(MHz) 0
CFO(norm) 0
Number of symbols per packet 50
Number of simulation per each point 100
Sampling frequency 20 GHz
Modulation 16QAM 
Datarate 69.4444Gbps 
Datarate 77.7778Gbps 
FFT size 128 CP cnt16
syncpoint 2 
Precomp enable 0. subband 0
CPE enable 1
CFO type 5
Symbol sync search 0
CS sync search 0
OFDE size 1024
17:01 /01/23/14
the number of simulations :10 BER:0.012825 MSEE:3.5839e-007 CurSim: 1
the number of simulations :20 BER:0.012739 MSEE:2.5756e-007 CurSim: 1
the number of simulations :30 BER:0.012242 MSEE:2.2977e-007 CurSim: 1
the number of simulations :40 BER:0.012311 MSEE:2.2373e-007 CurSim: 1
the number of simulations :50 BER:0.012321 MSEE:2.2166e-007 CurSim: 1
the number of simulations :60 BER:0.012118 MSEE:2.2214e-007 CurSim: 1
the number of simulations :70 BER:0.012129 MSEE:2.1994e-007 CurSim: 1
the number of simulations :80 BER:0.012088 MSEE:2.2136e-007 CurSim: 1
the number of simulations :90 BER:0.012315 MSEE:2.3353e-007 CurSim: 1
the number of simulations :100 BER:0.012345 MSEE:2.2894e-007 CurSim: 1
FiberLength :375km, sim.precom_CD  0 BER:0.012345 MSEE:2.2894e-007 Q:21.0588 CurSim: 1
the number of simulations :10 BER:0.0055714 MSEE:3.5839e-007 CurSim: 2
the number of simulations :20 BER:0.0052321 MSEE:2.5756e-007 CurSim: 2
the number of simulations :30 BER:0.0049774 MSEE:2.2977e-007 CurSim: 2
the number of simulations :40 BER:0.0050634 MSEE:2.2373e-007 CurSim: 2
the number of simulations :50 BER:0.0051229 MSEE:2.2166e-007 CurSim: 2
the number of simulations :60 BER:0.0049702 MSEE:2.2214e-007 CurSim: 2
the number of simulations :70 BER:0.0049709 MSEE:2.1994e-007 CurSim: 2
the number of simulations :80 BER:0.0049429 MSEE:2.2136e-007 CurSim: 2
the number of simulations :90 BER:0.0051135 MSEE:2.3353e-007 CurSim: 2
the number of simulations :100 BER:0.0051361 MSEE:2.2894e-007 CurSim: 2
FiberLength :375km, sim.precom_CD  0 BER:0.0051361 MSEE:2.2894e-007 Q:21.6819 CurSim: 2
the number of simulations :10 BER:0.0014714 MSEE:3.5839e-007 CurSim: 3
the number of simulations :20 BER:0.001225 MSEE:2.5756e-007 CurSim: 3
the number of simulations :30 BER:0.0011845 MSEE:2.2977e-007 CurSim: 3
the number of simulations :40 BER:0.001217 MSEE:2.2373e-007 CurSim: 3
the number of simulations :50 BER:0.0012471 MSEE:2.2166e-007 CurSim: 3
the number of simulations :60 BER:0.0011982 MSEE:2.2214e-007 CurSim: 3
the number of simulations :70 BER:0.001177 MSEE:2.1994e-007 CurSim: 3
the number of simulations :80 BER:0.0011621 MSEE:2.2136e-007 CurSim: 3
the number of simulations :90 BER:0.0012389 MSEE:2.3353e-007 CurSim: 3
the number of simulations :100 BER:0.0012514 MSEE:2.2894e-007 CurSim: 3
FiberLength :375km, sim.precom_CD  0 BER:0.0012514 MSEE:2.2894e-007 Q:22.3973 CurSim: 3
the number of simulations :10 BER:0.00032143 MSEE:3.5839e-007 CurSim: 4
the number of simulations :20 BER:0.00023214 MSEE:2.5756e-007 CurSim: 4
the number of simulations :30 BER:0.00021429 MSEE:2.2977e-007 CurSim: 4
the number of simulations :40 BER:0.00024375 MSEE:2.2373e-007 CurSim: 4
the number of simulations :50 BER:0.00025 MSEE:2.2166e-007 CurSim: 4
the number of simulations :60 BER:0.00022798 MSEE:2.2214e-007 CurSim: 4
the number of simulations :70 BER:0.00022041 MSEE:2.1994e-007 CurSim: 4
the number of simulations :80 BER:0.00021429 MSEE:2.2136e-007 CurSim: 4
the number of simulations :90 BER:0.00023373 MSEE:2.3353e-007 CurSim: 4
the number of simulations :100 BER:0.00023214 MSEE:2.2894e-007 CurSim: 4
FiberLength :375km, sim.precom_CD  0 BER:0.00023214 MSEE:2.2894e-007 Q:22.9791 CurSim: 4
the number of simulations :10 BER:6.7857e-005 MSEE:3.5839e-007 CurSim: 5
the number of simulations :20 BER:4.8214e-005 MSEE:2.5756e-007 CurSim: 5
the number of simulations :30 BER:4.0476e-005 MSEE:2.2977e-007 CurSim: 5
the number of simulations :40 BER:6.5179e-005 MSEE:2.2373e-007 CurSim: 5
the number of simulations :50 BER:6.2857e-005 MSEE:2.2166e-007 CurSim: 5
the number of simulations :60 BER:5.7143e-005 MSEE:2.2214e-007 CurSim: 5
the number of simulations :70 BER:5.9184e-005 MSEE:2.1994e-007 CurSim: 5
the number of simulations :80 BER:5.625e-005 MSEE:2.2136e-007 CurSim: 5
the number of simulations :90 BER:5.9921e-005 MSEE:2.3353e-007 CurSim: 5
the number of simulations :100 BER:5.8929e-005 MSEE:2.2894e-007 CurSim: 5
FiberLength :375km, sim.precom_CD  0 BER:5.8929e-005 MSEE:2.2894e-007 Q:23.284 CurSim: 5
the number of simulations :10 BER:3.5714e-005 MSEE:3.5839e-007 CurSim: 6
the number of simulations :20 BER:2.8571e-005 MSEE:2.5756e-007 CurSim: 6
the number of simulations :30 BER:2.5e-005 MSEE:2.2977e-007 CurSim: 6
the number of simulations :40 BER:5.9821e-005 MSEE:2.2373e-007 CurSim: 6
the number of simulations :50 BER:5.4286e-005 MSEE:2.2166e-007 CurSim: 6
the number of simulations :60 BER:4.7024e-005 MSEE:2.2214e-007 CurSim: 6
the number of simulations :70 BER:4.5918e-005 MSEE:2.1994e-007 CurSim: 6
the number of simulations :80 BER:4.6875e-005 MSEE:2.2136e-007 CurSim: 6
the number of simulations :90 BER:5e-005 MSEE:2.3353e-007 CurSim: 6
the number of simulations :100 BER:4.6786e-005 MSEE:2.2894e-007 CurSim: 6
FiberLength :375km, sim.precom_CD  0 BER:4.6786e-005 MSEE:2.2894e-007 Q:23.3181 CurSim: 6
the number of simulations :10 BER:2.8571e-005 MSEE:3.5839e-007 CurSim: 7
the number of simulations :20 BER:3.2143e-005 MSEE:2.5756e-007 CurSim: 7
the number of simulations :30 BER:2.7381e-005 MSEE:2.2977e-007 CurSim: 7
the number of simulations :40 BER:6.5179e-005 MSEE:2.2373e-007 CurSim: 7
the number of simulations :50 BER:5.9286e-005 MSEE:2.2166e-007 CurSim: 7
the number of simulations :60 BER:5.119e-005 MSEE:2.2214e-007 CurSim: 7
the number of simulations :70 BER:5.051e-005 MSEE:2.1994e-007 CurSim: 7
the number of simulations :80 BER:4.8661e-005 MSEE:2.2136e-007 CurSim: 7
the number of simulations :90 BER:5.4365e-005 MSEE:2.3353e-007 CurSim: 7
the number of simulations :100 BER:5.2857e-005 MSEE:2.2894e-007 CurSim: 7
FiberLength :375km, sim.precom_CD  0 BER:5.2857e-005 MSEE:2.2894e-007 Q:23.2934 CurSim: 7
the number of simulations :10 BER:3.5714e-005 MSEE:3.5839e-007 CurSim: 8
the number of simulations :20 BER:4.4643e-005 MSEE:2.5756e-007 CurSim: 8
the number of simulations :30 BER:4.6429e-005 MSEE:2.2977e-007 CurSim: 8
the number of simulations :40 BER:9.6429e-005 MSEE:2.2373e-007 CurSim: 8
the number of simulations :50 BER:9.1429e-005 MSEE:2.2166e-007 CurSim: 8
the number of simulations :60 BER:8.0952e-005 MSEE:2.2214e-007 CurSim: 8
the number of simulations :70 BER:7.3469e-005 MSEE:2.1994e-007 CurSim: 8
the number of simulations :80 BER:7.4107e-005 MSEE:2.2136e-007 CurSim: 8
the number of simulations :90 BER:8.2937e-005 MSEE:2.3353e-007 CurSim: 8
the number of simulations :100 BER:7.9286e-005 MSEE:2.2894e-007 CurSim: 8
FiberLength :375km, sim.precom_CD  0 BER:7.9286e-005 MSEE:2.2894e-007 Q:23.1443 CurSim: 8
the number of simulations :10 BER:0.000125 MSEE:3.5839e-007 CurSim: 9
the number of simulations :20 BER:0.00013036 MSEE:2.5756e-007 CurSim: 9
the number of simulations :30 BER:0.00011905 MSEE:2.2977e-007 CurSim: 9
the number of simulations :40 BER:0.00019821 MSEE:2.2373e-007 CurSim: 9
the number of simulations :50 BER:0.00019643 MSEE:2.2166e-007 CurSim: 9
the number of simulations :60 BER:0.0001756 MSEE:2.2214e-007 CurSim: 9
the number of simulations :70 BER:0.00016071 MSEE:2.1994e-007 CurSim: 9
the number of simulations :80 BER:0.00015759 MSEE:2.2136e-007 CurSim: 9
the number of simulations :90 BER:0.00017619 MSEE:2.3353e-007 CurSim: 9
the number of simulations :100 BER:0.00017071 MSEE:2.2894e-007 CurSim: 9
FiberLength :375km, sim.precom_CD  0 BER:0.00017071 MSEE:2.2894e-007 Q:22.848 CurSim: 9
the number of simulations :10 BER:0.000425 MSEE:3.5839e-007 CurSim: 10
the number of simulations :20 BER:0.000425 MSEE:2.5756e-007 CurSim: 10
the number of simulations :30 BER:0.00042738 MSEE:2.2977e-007 CurSim: 10
the number of simulations :40 BER:0.000525 MSEE:2.2373e-007 CurSim: 10
the number of simulations :50 BER:0.00052857 MSEE:2.2166e-007 CurSim: 10
the number of simulations :60 BER:0.00048155 MSEE:2.2214e-007 CurSim: 10
the number of simulations :70 BER:0.00045612 MSEE:2.1994e-007 CurSim: 10
the number of simulations :80 BER:0.00044062 MSEE:2.2136e-007 CurSim: 10
the number of simulations :90 BER:0.00046905 MSEE:2.3353e-007 CurSim: 10
the number of simulations :100 BER:0.00045821 MSEE:2.2894e-007 CurSim: 10
FiberLength :375km, sim.precom_CD  0 BER:0.00045821 MSEE:2.2894e-007 Q:22.5003 CurSim: 10
the number of simulations :10 BER:0.0014964 MSEE:3.5839e-007 CurSim: 11
the number of simulations :20 BER:0.0014536 MSEE:2.5756e-007 CurSim: 11
the number of simulations :30 BER:0.0014369 MSEE:2.2977e-007 CurSim: 11
the number of simulations :40 BER:0.0015795 MSEE:2.2373e-007 CurSim: 11
the number of simulations :50 BER:0.0015836 MSEE:2.2166e-007 CurSim: 11
the number of simulations :60 BER:0.0014726 MSEE:2.2214e-007 CurSim: 11
the number of simulations :70 BER:0.0014224 MSEE:2.1994e-007 CurSim: 11
the number of simulations :80 BER:0.0014009 MSEE:2.2136e-007 CurSim: 11
the number of simulations :90 BER:0.0014452 MSEE:2.3353e-007 CurSim: 11
the number of simulations :100 BER:0.0014304 MSEE:2.2894e-007 CurSim: 11
FiberLength :375km, sim.precom_CD  0 BER:0.0014304 MSEE:2.2894e-007 Q:22.0334 CurSim: 11
the number of simulations :10 BER:0.0044286 MSEE:3.5839e-007 CurSim: 12
the number of simulations :20 BER:0.0043821 MSEE:2.5756e-007 CurSim: 12
the number of simulations :30 BER:0.0043667 MSEE:2.2977e-007 CurSim: 12
the number of simulations :40 BER:0.0045143 MSEE:2.2373e-007 CurSim: 12
the number of simulations :50 BER:0.0045529 MSEE:2.2166e-007 CurSim: 12
the number of simulations :60 BER:0.0043631 MSEE:2.2214e-007 CurSim: 12
the number of simulations :70 BER:0.0042679 MSEE:2.1994e-007 CurSim: 12
the number of simulations :80 BER:0.0042098 MSEE:2.2136e-007 CurSim: 12
the number of simulations :90 BER:0.0042591 MSEE:2.3353e-007 CurSim: 12
the number of simulations :100 BER:0.004245 MSEE:2.2894e-007 CurSim: 12
FiberLength :375km, sim.precom_CD  0 BER:0.004245 MSEE:2.2894e-007 Q:21.574 CurSim: 12
the number of simulations :10 BER:0.010739 MSEE:3.5839e-007 CurSim: 13
the number of simulations :20 BER:0.010604 MSEE:2.5756e-007 CurSim: 13
the number of simulations :30 BER:0.010587 MSEE:2.2977e-007 CurSim: 13
the number of simulations :40 BER:0.010756 MSEE:2.2373e-007 CurSim: 13
the number of simulations :50 BER:0.010809 MSEE:2.2166e-007 CurSim: 13
the number of simulations :60 BER:0.0106 MSEE:2.2214e-007 CurSim: 13
the number of simulations :70 BER:0.010489 MSEE:2.1994e-007 CurSim: 13
the number of simulations :80 BER:0.010398 MSEE:2.2136e-007 CurSim: 13
the number of simulations :90 BER:0.01041 MSEE:2.3353e-007 CurSim: 13
the number of simulations :100 BER:0.010378 MSEE:2.2894e-007 CurSim: 13
FiberLength :375km, sim.precom_CD  0 BER:0.010378 MSEE:2.2894e-007 Q:20.8326 CurSim: 13
the number of simulations :10 BER:0.020861 MSEE:3.5839e-007 CurSim: 14
the number of simulations :20 BER:0.020621 MSEE:2.5756e-007 CurSim: 14
the number of simulations :30 BER:0.020619 MSEE:2.2977e-007 CurSim: 14
the number of simulations :40 BER:0.020786 MSEE:2.2373e-007 CurSim: 14
the number of simulations :50 BER:0.020872 MSEE:2.2166e-007 CurSim: 14
the number of simulations :60 BER:0.020557 MSEE:2.2214e-007 CurSim: 14
the number of simulations :70 BER:0.020445 MSEE:2.1994e-007 CurSim: 14
the number of simulations :80 BER:0.020342 MSEE:2.2136e-007 CurSim: 14
the number of simulations :90 BER:0.020293 MSEE:2.3353e-007 CurSim: 14
the number of simulations :100 BER:0.020279 MSEE:2.2894e-007 CurSim: 14
FiberLength :375km, sim.precom_CD  0 BER:0.020279 MSEE:2.2894e-007 Q:20.1143 CurSim: 14
the number of simulations :10 BER:0.034264 MSEE:3.5839e-007 CurSim: 15
the number of simulations :20 BER:0.033986 MSEE:2.5756e-007 CurSim: 15
the number of simulations :30 BER:0.033779 MSEE:2.2977e-007 CurSim: 15
the number of simulations :40 BER:0.033928 MSEE:2.2373e-007 CurSim: 15
the number of simulations :50 BER:0.03399 MSEE:2.2166e-007 CurSim: 15
the number of simulations :60 BER:0.033633 MSEE:2.2214e-007 CurSim: 15
the number of simulations :70 BER:0.03351 MSEE:2.1994e-007 CurSim: 15
the number of simulations :80 BER:0.03338 MSEE:2.2136e-007 CurSim: 15
the number of simulations :90 BER:0.033312 MSEE:2.3353e-007 CurSim: 15
the number of simulations :100 BER:0.033356 MSEE:2.2894e-007 CurSim: 15
FiberLength :375km, sim.precom_CD  0 BER:0.033356 MSEE:2.2894e-007 Q:19.2932 CurSim: 15
the number of simulations :10 BER:0.048489 MSEE:3.5839e-007 CurSim: 16
the number of simulations :20 BER:0.048434 MSEE:2.5756e-007 CurSim: 16
the number of simulations :30 BER:0.048249 MSEE:2.2977e-007 CurSim: 16
the number of simulations :40 BER:0.048377 MSEE:2.2373e-007 CurSim: 16
the number of simulations :50 BER:0.048506 MSEE:2.2166e-007 CurSim: 16
the number of simulations :60 BER:0.048192 MSEE:2.2214e-007 CurSim: 16
the number of simulations :70 BER:0.04813 MSEE:2.1994e-007 CurSim: 16
the number of simulations :80 BER:0.048005 MSEE:2.2136e-007 CurSim: 16
the number of simulations :90 BER:0.048012 MSEE:2.3353e-007 CurSim: 16
the number of simulations :100 BER:0.048025 MSEE:2.2894e-007 CurSim: 16
FiberLength :375km, sim.precom_CD  0 BER:0.048025 MSEE:2.2894e-007 Q:18.2221 CurSim: 16
